@collabs/collabs: CausalBroadcastNetwork
Interface CausalBroadcastNetwork
A tagged reliable causal broadcast (TRCB) network.
This network is used by Runtime to broadcast messages to other replicas, reliably, in causal order, and tagged with causal timestamps.
Our definition of TRCB comes from Section 5.1 of arXiv:1710.04469. Note that unlike that paper, we do not consider causal stability, hence why we use TRCB instead of their Tagged Causal Stable Broadcast.
We recommend using DefaultCausalBroadcastNetwork, which allows you to customize the underlying network without handling causality yourself.
Hierarchy
ElementSerializer<CausalTimestamp>
CausalBroadcastNetwork
Implemented by
DefaultCausalBroadcastNetwork
Index
Properties
isCausalBroadcastNetwork
Methods
beginBatch
commitBatch
deserialize
load
nextTimestamp
registerRuntime
save
serialize
Properties
Readonly isCausalBroadcastNetwork
isCausalBroadcastNetwork: true
Used for type guard.
Methods
beginBatch
beginBatch(): CausalTimestamp
Begins a new batch and return its first timestamp.
During a batch, don't deliver any messages to the runtime.
Returns CausalTimestamp
commitBatch
commitBatch(message: Uint8Array, firstTimestamp: CausalTimestamp, lastTimestamp: CausalTimestamp): void
Commits a batch, sending its message to the network.
Parameters
message: Uint8Array
The message to send.
firstTimestamp: CausalTimestamp
The timestamp of the first message in the batch, i.e., the timestamp returned by beginBatch().
lastTimestamp: CausalTimestamp
The timestamp of the last message in the batch.
Returns void
deserialize
deserialize(message: Uint8Array, runtime: Runtime): CausalTimestamp
Inherited from ElementSerializer.deserialize
Parameters
message: Uint8Array
runtime: Runtime
Returns CausalTimestamp
load
load(saveData: Uint8Array): void
Loads the state from save data. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this class. Note that saveData will have been output by a different replica (with a different Runtime.replicaId), and the same saveData may be loaded on multiple replicas, possibly concurrently.
Returns void
nextTimestamp
nextTimestamp(previous: CausalTimestamp): CausalTimestamp
Returns the timestamp for the next message sent by previous' sender after a message with the timestamp previous. This should not change the internal state---it is not guaranteed that this timestamp will be used/received, in case processing its message fails.
Parameters
previous: CausalTimestamp
Returns CausalTimestamp
registerRuntime
registerRuntime(runtime: Runtime, onreceive: (message: Uint8Array, firstTimestamp: CausalTimestamp) => CausalTimestamp, onreceiveblocked: (sender: string) => void): void
Called by the using Runtime.
Parameters
runtime: Runtime
onreceive: (message: Uint8Array, firstTimestamp: CausalTimestamp) => CausalTimestamp
(message: Uint8Array, firstTimestamp: CausalTimestamp): CausalTimestamp
Parameters
message: Uint8Array
firstTimestamp: CausalTimestamp
Returns CausalTimestamp
onreceiveblocked: (sender: string) => void
(sender: string): void
Parameters
sender: string
Returns void
Returns void
save
save(): Uint8Array
Saves this CausalBroadcastNetwork in serialized form. This method should only be called by Runtime.save.
The returned saveData may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance will then deliver to the runtime precisely any messages that were not delivered before saving, in causal order as usual.
save cannot be called when a batch is in progress (between beginBatch and commitBatch).
Advice for implementers:
The save data should include your current position in the causal order, plus any queued messages.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking causal ordering.
Returns Uint8Array
saveData
serialize
serialize(value: CausalTimestamp): Uint8Array
Inherited from ElementSerializer.serialize
Parameters
value: CausalTimestamp
Returns Uint8Array
