@collabs/collabs: CausalTimestamp
Interface CausalTimestamp
Interface describing the causal timestamps that get passed to Crdts when they receive a message (e.g., a vector clock).
Hierarchy
CausalTimestamp
Implemented by
VectorClock
Index
Methods
asVectorClock
getSender
getSenderCounter
getTime
isLocal
Methods
asVectorClock
asVectorClock(): Map<string, number>
Returns Map<string, number>
This timestamp in the form of a vector clock, i.e., as a map from replica ids to the number of their most recent causally <= message.
getSender
getSender(): string
Returns string
The message sender's replica id.
getSenderCounter
getSenderCounter(): number
Returns number
The counter for messages sent by this message's sender. Equivalent to this.asVectorClock().get(this.getSender()).
getTime
getTime(): number
Returns number
The time this message was generated, as given by the sender's Date.now(). This is useful in some forms of conflict resolution (e.g., a last-writer-wins register).
Note that if multiple operations were sent in a single batch, then this gives the time of the first operation, which may differ substantially from the time of later operations. Thus it is mostly intended for conflict resolution or when batches are sent relatively quickly; when batches can be long and precise times are needed, Crdts should send times manually.
isLocal
isLocal(): boolean
Returns boolean
Whether the message was generated by the local replica. Equivalent to getSender() === Runtime.getReplicaId().
