@collabs/collabs: MovableCList
Interface MovableCList<T, InsertArgs, Events>
Type parameters
T
InsertArgs: any[] = [T]
Events: MovableCListEventsRecord<T> = MovableCListEventsRecord<T>
Hierarchy
CList<T, InsertArgs, Events>
MovableCList
Implemented by
MovableMutCListFromSet
Index
Properties
length
name
parent
runtime
size
Methods
[iterator]
canGc
clear
concat
delete
emit
entries
every
filter
find
findIndex
flat
flatMap
forEach
get
getChild
includes
indexOf
insert
join
lastIndexOf
load
map
move
nextEvent
on
pathToRoot
pop
postLoad
push
receive
receiveInternal
reduce
reduceRight
save
shift
slice
some
unshift
values
Properties
Readonly length
length: number
Inherited from CList.length
The length of the list.
Readonly name
name: string
Inherited from CList.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Inherited from CList.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Inherited from CList.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Readonly size
size: number
Inherited from CList.size
Alias for length.
Methods
[iterator]
[iterator](): IterableIterator<T>
Inherited from CList.[iterator]
Returns an iterable of values in the list, in list order.
Returns IterableIterator<T>
Abstract canGc
canGc(): boolean
Inherited from CList.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
clear
clear(): void
Inherited from CList.clear
Deletes every index in this list.
Returns void
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Inherited from CList.concat
Combines two or more CLists or other array-like objects. This method returns a new array without modifying any existing lists or arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Inherited from CList.concat
Combines two or more CLists or other array-like objects. This method returns a new array without modifying any existing lists or arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
delete
delete(startIndex: number, count?: number): void
Inherited from CList.delete
Deletes count values starting at startIndex (inclusive). All later values are shifted count to the left.
count is optional and defaults to 1, i.e., delete(index) just deletes the value at index.
throws
if count < 0 or is not an integer, or index + count >= this.length.
Parameters
startIndex: number
Optional count: number
Returns void
Protected emit
emit<K>(eventName: K, event: Events[K] & CrdtEvent): void
Inherited from CList.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event.
event: Events[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
entries
entries(): IterableIterator<[number, T]>
Inherited from CList.entries
Returns an iterable of [index, value] pairs for every value in the list, in list order.
Returns IterableIterator<[number, T]>
every
every(predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown, thisArg?: any): boolean
Inherited from CList.every
Determines whether all the members of this list satisfy the specified test.
Parameters
predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the list until the predicate returns a value which is coercible to the Boolean value false, or until the end of the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): unknown
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => value is S, thisArg?: any): S[]
filter(predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown, thisArg?: any): T[]
Inherited from CList.filter
Returns the elements of this list that meet the condition specified in a callback function.
Type parameters
S
Parameters
predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): value is S
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from CList.filter
Returns the elements of this list that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): unknown
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
find
find<S>(predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => value is S, thisArg?: any): undefined | S
find(predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => unknown, thisArg?: any): undefined | T
Inherited from CList.find
Returns the value of the first element in the list where predicate is true, and undefined otherwise.
Type parameters
S
Parameters
predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => value is S
find calls predicate once for each element of the list, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: T, index: number, obj: MovableCList<T, InsertArgs, Events>): value is S
Parameters
value: T
index: number
obj: MovableCList<T, InsertArgs, Events>
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from CList.find
Parameters
predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => unknown
(value: T, index: number, obj: MovableCList<T, InsertArgs, Events>): unknown
Parameters
value: T
index: number
obj: MovableCList<T, InsertArgs, Events>
Returns unknown
Optional thisArg: any
Returns undefined | T
findIndex
findIndex(predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => unknown, thisArg?: any): number
Inherited from CList.findIndex
Returns the index of the first element in the list where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: MovableCList<T, InsertArgs, Events>) => unknown
find calls predicate once for each element of the list, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: T, index: number, obj: MovableCList<T, InsertArgs, Events>): unknown
Parameters
value: T
index: number
obj: MovableCList<T, InsertArgs, Events>
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<D>(depth?: D): FlatArray<T[], D>[]
Inherited from CList.flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
D: number = 1
Parameters
Optional depth: D
The maximum recursion depth
Returns FlatArray<T[], D>[]
flatMap
flatMap<U, This>(callback: (value: T, index: number, array: MovableCList<T, InsertArgs, Events>) => U | readonly U[], thisArg?: This): U[]
Inherited from CList.flatMap
Calls a defined callback function on each element of this list. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: T, index: number, array: MovableCList<T, InsertArgs, Events>) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in this list.
(value: T, index: number, array: MovableCList<T, InsertArgs, Events>): U | readonly U[]
Parameters
value: T
index: number
array: MovableCList<T, InsertArgs, Events>
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(callbackfn: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => void, thisArg?: any): void
Inherited from CList.forEach
Performs the specified action for each element in this list.
Parameters
callbackfn: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): void
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(index: number): T
Inherited from CList.get
Returns the value at index. If index is out of bounds, an error is thrown; this differs from an ordinary Array, which would instead return undefined.
Parameters
index: number
Returns T
Abstract getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Inherited from CList.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
includes
includes(searchElement: T, fromIndex?: number): boolean
Inherited from CList.includes
Determines whether this list includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this list at which to begin searching for searchElement. The first element to be searched is found at fromIndex for positive values of fromIndex, or at arr.length + fromIndex for negative values of fromIndex (using the absolute value of fromIndex as the number of elements from the end of the list at which to start the search). Defaults to 0.
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Inherited from CList.indexOf
Returns the index of the first occurrence of a value in this list, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in this list.
Optional fromIndex: number
The index to start the search at. If the index is greater than or equal to the list's length, -1 is returned, which means the list will not be searched. If the provided index value is a negative number, it is taken as the offset from the end of the list. Note: if the provided index is negative, the list is still searched from front to back. If the provided index is 0, then the whole list will be searched. Default: 0 (entire list is searched).
Returns number
insert
insert(index: number, ...args: InsertArgs): T
Inherited from CList.insert
Sends args to every replica in serialized form. Every replica then uses them to contruct the actual inserted value of type T.
The value currently at index and all later values are shifted one to the right.
index can be in the range [0, this.length]; this.length appends it to the end of the list. If index is out of range, an error is thrown.
Parameters
index: number
the insertion index
Rest ...args: InsertArgs
Returns T
the inserted value
join
join(separator?: string): string
Inherited from CList.join
Adds all the elements of this list into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the list from the next in the resulting string. If omitted, the list elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Inherited from CList.lastIndexOf
Returns the index of the last occurrence of a specified value in this list, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the list.
Optional fromIndex: number
The index at which to start searching backwards. Defaults to the list's length minus one (arr.length - 1), i.e. the whole list will be searched. If the index is greater than or equal to the length of the list, the whole list will be searched. If negative, it is taken as the offset from the end of the list. Note that even when the index is negative, the list is still searched from back to front. If the calculated index is less than 0, -1 is returned, i.e. the list will not be searched.
Returns number
Abstract load
load(saveData: Uint8Array): boolean
Inherited from CList.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this class. Note that saveData will have been output by a different replica (with a different Runtime.replicaId), and the same saveData may be loaded on multiple replicas, possibly concurrently.
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
map
map<U>(callbackfn: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => U, thisArg?: any): U[]
Inherited from CList.map
Calls a defined callback function on each element of this list, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): U
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
move
move(startIndex: number, insertionIndex: number, count?: number): number
Move count values starting at startIndex so the end up as if they were just inserted at insertionIndex.
Parameters
startIndex: number
insertionIndex: number
Optional count: number
default 1
Returns number
the resulting start index, where the value at startIndex ended up. This is different from insertionIndex when startIndex < insertionIndex, since moving the values out of their old locations causes all later values to be shifted left.
nextEvent
nextEvent<K>(eventName: K): Promise<Events[K]>
Inherited from CList.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
Returns Promise<Events[K]>
on
on<K>(eventName: K, handler: Handler<Events[K], MovableCList<T, InsertArgs, Events>>): Unsubscribe
Inherited from CList.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
handler: Handler<Events[K], MovableCList<T, InsertArgs, Events>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Inherited from CList.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
pop
pop(): T
Inherited from CList.pop
Deletes the last element and returns that element.
Returns T
postLoad
postLoad(): void
Inherited from CList.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
push
push(...args: InsertArgs): T
Inherited from CList.push
Inserts a value at the end of the list, constructed using the given InsertArgs. Equivalent to this.insert(this.length, ...args).
Parameters
Rest ...args: InsertArgs
Returns T
the inserted value
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from CList.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected Abstract receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from CList.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
the target Crdt's id followed by the ids of its ancestors in ascending order, stopping at this Crdt (exclusive).
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => U, initialValue: U): U
Inherited from CList.reduce
Calls the specified callback function for all the elements in this list. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the list.
(previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
list: MovableCList<T, InsertArgs, Events>
Returns T
Returns T
Inherited from CList.reduce
Calls the specified callback function for all the elements in this list. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the list.
(previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
list: MovableCList<T, InsertArgs, Events>
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of this list value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => U, initialValue: U): U
Inherited from CList.reduceRight
Calls the specified callback function for all the elements in this list, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the list.
(previousValue: T, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
list: MovableCList<T, InsertArgs, Events>
Returns T
Returns T
Inherited from CList.reduceRight
Calls the specified callback function for all the elements in this list, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the list.
(previousValue: U, currentValue: T, currentIndex: number, list: MovableCList<T, InsertArgs, Events>): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
list: MovableCList<T, InsertArgs, Events>
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of this list value.
Returns U
Abstract save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Inherited from CList.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
shift
shift(): T
Inherited from CList.shift
Deletes the first element and returns that element.
Returns T
slice
slice(start?: number, end?: number): T[]
Inherited from CList.slice
Returns a copy of a section of this list, as an array. For both start and end, a negative index can be used to indicate an offset from the end of the list. For example, -2 refers to the second to last element of the list.
Parameters
Optional start: number
The beginning index of the specified portion of the list. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the list. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the list.
Returns T[]
some
some(predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown, thisArg?: any): boolean
Inherited from CList.some
Determines whether the specified callback function returns true for any element of this list.
Parameters
predicate: (value: T, index: number, list: MovableCList<T, InsertArgs, Events>) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the list until the predicate returns a value which is coercible to the Boolean value true, or until the end of the list.
(value: T, index: number, list: MovableCList<T, InsertArgs, Events>): unknown
Parameters
value: T
index: number
list: MovableCList<T, InsertArgs, Events>
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
unshift
unshift(...args: InsertArgs): T
Inherited from CList.unshift
Inserts a value at the start of the list, constructed using the given InsertArgs. Equivalent to this.insert(0, ...args).
Parameters
Rest ...args: InsertArgs
Returns T
the inserted value
values
values(): IterableIterator<T>
Inherited from CList.values
Returns an iterable of values in the list, in list order.
Returns IterableIterator<T>
