collabs: @collabs/collabs
@collabs/collabs
Index
Classes
AbstractCBoolean
AbstractCList
AbstractCMap
AbstractCSet
AddWinsCSet
AggregateArgsCRegister
AggregateCRegister
CCounter
CCursor
CListFromMap
CMapFromRegister
CMessenger
CMountPoint
CNumber
CObject
CPrimitive
CSetFromBoolean
CText
Crdt
CrdtInitToken
CrdtSerializer
DefaultCausalBroadcastNetwork
DefaultElementSerializer
DeletingMutCList
DeletingMutCMap
DeletingMutCSet
DisconnectableNetwork
EventEmitter
FalseWinsCBoolean
FwwCRegister
GrowOnlyCCounter
GrowOnlyImplicitMergingMutCMap
ImmediateBatchingStrategy
ImplicitMergingMutCMap
LocalCursor
LwwCMap
LwwCRegister
LwwMutCRegister
ManualBatchingStrategy
MergingMutCMap
MessageHistory
MovableMutCListEntry
MovableMutCListFromSet
MultipleSemidirectProduct
MutCMapFromSet
MutCRegisterFromRegister
MutCSetFromMap
OptionalFwwCRegister
OptionalLwwCRegister
OptionalSerializer
PairSerializer
PrimitiveCList
PrimitiveCListFromDenseLocalList
RateLimitBatchingStrategy
ReferenceCSet
ResettingMutCList
ResettingMutCMap
ResettingMutCSet
RgaDenseLocalList
RgaLoc
Runtime
SemidirectProduct
SemidirectProductRev
SemidirectProductStore
SemidirectState
SingletonSerializer
StoredMessageEvent
StringAsArraySerializer
TestingBatchingStrategy
TestingNetwork
TestingNetworkGenerator
TextArraySerializer
TextSerializer
ToggleCBoolean
TombstoneMutCList
TombstoneMutCMap
TombstoneMutCSet
TrueWinsCBoolean
VectorClock
Interfaces
BatchingStrategy
BroadcastNetwork
CBoolean
CCounterEvent
CCounterEventsRecord
CCursorEventsRecord
CList
CListDeleteEvent
CListEventsRecord
CListInsertEvent
CMap
CMapDeleteEvent
CMapEventsRecord
CMapSetEvent
CMessengerEvent
CMessengerEventsRecord
CMountPointEventsRecord
CNumberEvent
CNumberEventsRecord
CRegister
CRegisterEntryMeta
CRegisterEvent
CRegisterEventsRecord
CSet
CSetEvent
CSetEventsRecord
CausalBroadcastNetwork
CausalTimestamp
ConflictsCMap
CrdtEvent
CrdtEventMeta
CrdtEventsRecord
DenseLocalList
ElementSerializer
EventsRecord
LocatableCList
MovableCList
MovableCListEventsRecord
MovableCListMoveEvent
Resettable
RuntimeEvent
RuntimeEventsRecord
StatefulCrdt
Type aliases
CrdtParent
Handler
Pre
SemidirectMessage
Unsubscribe
m1Start
m2Start
Variables
AbstractCListCObject
AbstractCListCPrimitive
AbstractCListCrdt
AbstractCMapCObject
AbstractCMapCPrimitive
AbstractCMapCrdt
AbstractCSetCObject
AbstractCSetCPrimitive
AbstractCSetCrdt
CrdtEventMeta
Functions
ConstructorAsFunction
MakeAbstractCBoolean
MakeAbstractCList
MakeAbstractCMap
MakeAbstractCSet
Pre
bytesAsString
isCausalBroadcastNetwork
isRuntime
stringAsBytes
Type aliases
CrdtParent
CrdtParent: Crdt | Runtime
A parent of a Crdt.
Only the root Crdt (which you will never encounter directly) has the Runtime as its parent; the rest have another Crdt as their parent.
Handler
Handler<T, C>: (event: T, caller: C) => void
Type parameters
T
C
Type declaration
(event: T, caller: C): void
Parameters
event: T
caller: C
Returns void
Pre
Pre<C>: (initToken: CrdtInitToken) => C
Type parameters
C
The type of the object to be constructed.
Type declaration
(initToken: CrdtInitToken): C
A callback used to construct a C, i.e., a "Pre-C".
Pre<C>s are passed to methods like Runtime.registerCrdt or CObject.addChild that construct a new Crdt using their own CrdtInitToken. Typically C extends Crdt.
You can use the Pre function to easily construct Pre<C>s based on C's constructor. See Initialization for examples.
Calling a callback a `Pre`` indicates that it is one-use. Multi-use callbacks should instead have their types written out explicitly (as a function).
Parameters
initToken: CrdtInitToken
Returns C
SemidirectMessage
SemidirectMessage<m1ArgsT, m2ArgsT>: m1Start<m1ArgsT> | m2Start<m2ArgsT>
Type parameters
m1ArgsT
m2ArgsT
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Returns void
m1Start
m1Start<m1ArgsT>: { args: m1ArgsT; m: 1 }
Type parameters
m1ArgsT
Type declaration
args: m1ArgsT
m: 1
m2Start
m2Start<m2ArgsT>: { args: m2ArgsT; m: 2 }
Type parameters
m2ArgsT
Type declaration
args: m2ArgsT
m: 2
Variables
Const AbstractCListCObject
AbstractCListCObject: new <T, InsertArgs, Events, C>(initToken: CrdtInitToken) => AbstractCList<T, InsertArgs> & CObject<Events, C> = ...
Type declaration
new <T, InsertArgs, Events, C>(initToken: CrdtInitToken): AbstractCList<T, InsertArgs> & CObject<Events, C>
Type parameters
T
InsertArgs: any[]
Events: CListEventsRecord<T, Events> = CListEventsRecord<T>
C: Crdt<CrdtEventsRecord, C> = Crdt<CrdtEventsRecord>
Parameters
initToken: CrdtInitToken
Returns AbstractCList<T, InsertArgs> & CObject<Events, C>
Const AbstractCListCPrimitive
AbstractCListCPrimitive: new <T, InsertArgs, Events>(initToken: CrdtInitToken) => AbstractCList<T, InsertArgs> & CPrimitive<Events> = ...
Type declaration
new <T, InsertArgs, Events>(initToken: CrdtInitToken): AbstractCList<T, InsertArgs> & CPrimitive<Events>
Type parameters
T
InsertArgs: any[]
Events: CListEventsRecord<T, Events> = CListEventsRecord<T>
Parameters
initToken: CrdtInitToken
Returns AbstractCList<T, InsertArgs> & CPrimitive<Events>
Const AbstractCListCrdt
AbstractCListCrdt: new <T, InsertArgs, Events>(initToken: CrdtInitToken) => AbstractCList<T, InsertArgs> & Crdt<Events> = ...
Type declaration
new <T, InsertArgs, Events>(initToken: CrdtInitToken): AbstractCList<T, InsertArgs> & Crdt<Events>
Type parameters
T
InsertArgs: any[]
Events: CListEventsRecord<T, Events> = CListEventsRecord<T>
Parameters
initToken: CrdtInitToken
Returns AbstractCList<T, InsertArgs> & Crdt<Events>
Const AbstractCMapCObject
AbstractCMapCObject: new <K, V, SetArgs, Events, C>(initToken: CrdtInitToken) => AbstractCMap<K, V, SetArgs> & CObject<Events, C> = ...
Type declaration
new <K, V, SetArgs, Events, C>(initToken: CrdtInitToken): AbstractCMap<K, V, SetArgs> & CObject<Events, C>
Type parameters
K
V
SetArgs: any[]
Events: CMapEventsRecord<K, V, Events> = CMapEventsRecord<K, V>
C: Crdt<CrdtEventsRecord, C> = Crdt<CrdtEventsRecord>
Parameters
initToken: CrdtInitToken
Returns AbstractCMap<K, V, SetArgs> & CObject<Events, C>
Const AbstractCMapCPrimitive
AbstractCMapCPrimitive: new <K, V, SetArgs, Events>(initToken: CrdtInitToken) => AbstractCMap<K, V, SetArgs> & CPrimitive<Events> = ...
Type declaration
new <K, V, SetArgs, Events>(initToken: CrdtInitToken): AbstractCMap<K, V, SetArgs> & CPrimitive<Events>
Type parameters
K
V
SetArgs: any[]
Events: CMapEventsRecord<K, V, Events> = CMapEventsRecord<K, V>
Parameters
initToken: CrdtInitToken
Returns AbstractCMap<K, V, SetArgs> & CPrimitive<Events>
Const AbstractCMapCrdt
AbstractCMapCrdt: new <K, V, SetArgs, Events>(initToken: CrdtInitToken) => AbstractCMap<K, V, SetArgs> & Crdt<Events> = ...
Type declaration
new <K, V, SetArgs, Events>(initToken: CrdtInitToken): AbstractCMap<K, V, SetArgs> & Crdt<Events>
Type parameters
K
V
SetArgs: any[]
Events: CMapEventsRecord<K, V, Events> = CMapEventsRecord<K, V>
Parameters
initToken: CrdtInitToken
Returns AbstractCMap<K, V, SetArgs> & Crdt<Events>
Const AbstractCSetCObject
AbstractCSetCObject: new <T, AddArgs, Events, C>(initToken: CrdtInitToken) => AbstractCSet<T, AddArgs> & CObject<Events, C> = ...
Type declaration
new <T, AddArgs, Events, C>(initToken: CrdtInitToken): AbstractCSet<T, AddArgs> & CObject<Events, C>
Type parameters
T
AddArgs: any[]
Events: CSetEventsRecord<T, Events> = CSetEventsRecord<T>
C: Crdt<CrdtEventsRecord, C> = Crdt<CrdtEventsRecord>
Parameters
initToken: CrdtInitToken
Returns AbstractCSet<T, AddArgs> & CObject<Events, C>
Const AbstractCSetCPrimitive
AbstractCSetCPrimitive: new <T, AddArgs, Events>(initToken: CrdtInitToken) => AbstractCSet<T, AddArgs> & CPrimitive<Events> = ...
Type declaration
new <T, AddArgs, Events>(initToken: CrdtInitToken): AbstractCSet<T, AddArgs> & CPrimitive<Events>
Type parameters
T
AddArgs: any[]
Events: CSetEventsRecord<T, Events> = CSetEventsRecord<T>
Parameters
initToken: CrdtInitToken
Returns AbstractCSet<T, AddArgs> & CPrimitive<Events>
Const AbstractCSetCrdt
AbstractCSetCrdt: new <T, AddArgs, Events>(initToken: CrdtInitToken) => AbstractCSet<T, AddArgs> & Crdt<Events> = ...
Type declaration
new <T, AddArgs, Events>(initToken: CrdtInitToken): AbstractCSet<T, AddArgs> & Crdt<Events>
Type parameters
T
AddArgs: any[]
Events: CSetEventsRecord<T, Events> = CSetEventsRecord<T>
Parameters
initToken: CrdtInitToken
Returns AbstractCSet<T, AddArgs> & Crdt<Events>
CrdtEventMeta
CrdtEventMeta: { fromTimestamp: any }
A collection of utility functions for constructing CrdtEventMetas.
Type declaration
fromTimestamp: function
fromTimestamp(timestamp: CausalTimestamp): CrdtEventMeta
Returns a CrdtEventMeta for an event caused by an operation/message with the given timestamp.
Parameters
timestamp: CausalTimestamp
Returns CrdtEventMeta
Functions
ConstructorAsFunction
ConstructorAsFunction<T, Args>(Class: new (...args: Args) => T): (...args: Args) => T
Type parameters
T
Args: any[]
Parameters
Class: new (...args: Args) => T
new (...args: Args): T
Parameters
Rest ...args: Args
Returns T
Returns (...args: Args) => T
(...args: Args): T
Parameters
Rest ...args: Args
Returns T
MakeAbstractCBoolean
MakeAbstractCBoolean<TBase>(Base: TBase): TBase & abstract new (...args: any[]) => AbstractCBoolean
This mixin adds default implementations of CBoolean methods to an arbitrary Crdt base class. You may override the default implementations.
Implemented methods: toggle, true, false, set
Type parameters
TBase: new (...args: any[]) => Crdt<CrdtEventsRecord>
Parameters
Base: TBase
Returns TBase & abstract new (...args: any[]) => AbstractCBoolean
MakeAbstractCList
MakeAbstractCList<TBase>(Base: TBase): abstract new <T, InsertArgs>(...args: ConstructorParameters<TBase>) => AbstractCList<T, InsertArgs> & InstanceType<TBase>
This mixin adds default implementations of CList methods to an arbitrary Crdt base class. You may override the default implementations.
Implemented methods: clear, forEach, Symbol.iterator
Due to limitations of TypeScript, this version of the function sets all of Base's generic type parameters to their base type constraint (e.g., {} if they are unconstrained). If you want to override this, you must make an unsafe cast to the intended constructor type, as demonstrated by AbstractCListCPrimitive and the other examples in this file.
Type parameters
TBase: new (...args: any[]) => Crdt<CrdtEventsRecord>
Parameters
Base: TBase
Returns abstract new <T, InsertArgs>(...args: ConstructorParameters<TBase>) => AbstractCList<T, InsertArgs> & InstanceType<TBase>
abstract new <T, InsertArgs>(...args: ConstructorParameters<TBase>): AbstractCList<T, InsertArgs> & InstanceType<TBase>
Type parameters
T
InsertArgs: any[]
Parameters
Rest ...args: ConstructorParameters<TBase>
Returns AbstractCList<T, InsertArgs> & InstanceType<TBase>
MakeAbstractCMap
MakeAbstractCMap<TBase>(Base: TBase): abstract new <K, V, SetArgs>(...args: ConstructorParameters<TBase>) => AbstractCMap<K, V, SetArgs> & InstanceType<TBase>
This mixin adds default implementations of CMap methods to an arbitrary Crdt base class. You may override the default implementations.
Implemented methods: clear, forEach, Symbol.iterator, keys, values
Due to limitations of TypeScript, this version of the function sets all of Base's generic type parameters to their base type constraint (e.g., {} if they are unconstrained). If you want to override this, you must make an unsafe cast to the intended constructor type, as demonstrated by AbstractCMapCPrimitive and the other examples in this file.
Type parameters
TBase: new (...args: any[]) => Crdt<CrdtEventsRecord>
Parameters
Base: TBase
Returns abstract new <K, V, SetArgs>(...args: ConstructorParameters<TBase>) => AbstractCMap<K, V, SetArgs> & InstanceType<TBase>
abstract new <K, V, SetArgs>(...args: ConstructorParameters<TBase>): AbstractCMap<K, V, SetArgs> & InstanceType<TBase>
Type parameters
K
V
SetArgs: any[]
Parameters
Rest ...args: ConstructorParameters<TBase>
Returns AbstractCMap<K, V, SetArgs> & InstanceType<TBase>
MakeAbstractCSet
MakeAbstractCSet<TBase>(Base: TBase): abstract new <T, AddArgs>(...args: ConstructorParameters<TBase>) => AbstractCSet<T, AddArgs> & InstanceType<TBase>
This mixin adds default implementations of CSet methods to an arbitrary Crdt base class. You may override the default implementations.
Implemented methods: clear, forEach, Symbol.iterator
Due to limitations of TypeScript, this version of the function sets all of Base's generic type parameters to their base type constraint (e.g., {} if they are unconstrained). If you want to override this, you must make an unsafe cast to the intended constructor type, as demonstrated by AbstractCSetCPrimitive and the other examples in this file.
Type parameters
TBase: new (...args: any[]) => Crdt<CrdtEventsRecord>
Parameters
Base: TBase
Returns abstract new <T, AddArgs>(...args: ConstructorParameters<TBase>) => AbstractCSet<T, AddArgs> & InstanceType<TBase>
abstract new <T, AddArgs>(...args: ConstructorParameters<TBase>): AbstractCSet<T, AddArgs> & InstanceType<TBase>
Type parameters
T
AddArgs: any[]
Parameters
Rest ...args: ConstructorParameters<TBase>
Returns AbstractCSet<T, AddArgs> & InstanceType<TBase>
Pre
Pre<C, Args>(Class: new (initToken: CrdtInitToken, ...args: Args) => C): (...args: Args) => Pre<C>
Given a class, outputs a function that acts like the class's constructor, except that the function outputs a <a href="modules.html#Pre">Pre</a><C> instead of requiring a CrdtInitToken as its first parameter.
In other words, Pre curries the constructor, shifting the first argument to instead be the input of a second function.
Typical usage looks like Pre(Class name)<generic types>(constructor arguments omitting the first), where Class's constructor takes a CrdtInitToken as its first argument. See Initialization for explicit examples and use cases.
Type parameters
C
Args: any[]
Parameters
Class: new (initToken: CrdtInitToken, ...args: Args) => C
new (initToken: CrdtInitToken, ...args: Args): C
Parameters
initToken: CrdtInitToken
Rest ...args: Args
Returns C
Returns (...args: Args) => Pre<C>
A function that is like Class's constructor, except that the function outputs a <a href="modules.html#Pre">Pre</a><C> instead of requiring a CrdtInitToken as its first parameter.
(...args: Args): Pre<C>
Given a class, outputs a function that acts like the class's constructor, except that the function outputs a <a href="modules.html#Pre">Pre</a><C> instead of requiring a CrdtInitToken as its first parameter.
In other words, Pre curries the constructor, shifting the first argument to instead be the input of a second function.
Typical usage looks like Pre(Class name)<generic types>(constructor arguments omitting the first), where Class's constructor takes a CrdtInitToken as its first argument. See Initialization for explicit examples and use cases.
Parameters
Rest ...args: Args
Returns Pre<C>
A function that is like Class's constructor, except that the function outputs a <a href="modules.html#Pre">Pre</a><C> instead of requiring a CrdtInitToken as its first parameter.
bytesAsString
bytesAsString(array: Uint8Array): string
Parameters
array: Uint8Array
Returns string
isCausalBroadcastNetwork
isCausalBroadcastNetwork(network: any): network is CausalBroadcastNetwork
Parameters
network: any
Returns network is CausalBroadcastNetwork
whether network is an instance of CausalBroadcastNetwork
isRuntime
isRuntime(x: any): x is Runtime
Replacement for instanceof Runtime that doesn't import Runtime in JS, to avoid a circular dependency in Crdt.
Parameters
x: any
Returns x is Runtime
stringAsBytes
stringAsBytes(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
