@collabs/collabs: AddWinsCSet
Class AddWinsCSet<T>
Type parameters
T
Hierarchy
CSetFromBoolean<T, TrueWinsCBoolean>
AddWinsCSet
Implements
Resettable
Index
Constructors
constructor
Properties
booleanConstructor
booleanMap
children
name
parent
runtime
Accessors
size
Methods
[iterator]
add
addChild
canGc
clear
delete
emit
forEach
getChild
has
load
loadComposite
nextEvent
on
pathToRoot
postLoad
receive
receiveInternal
reset
save
saveComposite
toString
values
new
Constructors
constructor
new AddWinsCSet<T>(initToken: CrdtInitToken, valueSerializer?: ElementSerializer<T>): AddWinsCSet<T>
Overrides CSetFromBoolean.constructor
Booleans must start false. If you want different behavior, you should wrap around this set (e.g., negate has to make everything start in the set, or do something else if you want it to start containing some elements but not others).
Type parameters
T
Parameters
initToken: CrdtInitToken
valueSerializer: ElementSerializer<T> = ...
Returns AddWinsCSet<T>
Properties
Protected Readonly booleanConstructor
booleanConstructor: (booleanInitToken: CrdtInitToken) => TrueWinsCBoolean
Inherited from CSetFromBoolean.booleanConstructor
Type declaration
(booleanInitToken: CrdtInitToken): TrueWinsCBoolean
Parameters
booleanInitToken: CrdtInitToken
Returns TrueWinsCBoolean
Protected Readonly booleanMap
booleanMap: GrowOnlyImplicitMergingMutCMap<T, TrueWinsCBoolean>
Inherited from CSetFromBoolean.booleanMap
Protected Readonly children
children: Map<string, Crdt<CrdtEventsRecord>> = ...
Inherited from CSetFromBoolean.children
The children, keyed by name.
This map should only be read, not mutated.
Typically, subclasses should store their children in their own instance variables, not use this map to look them up. This map is exposed mainly as a convenience for methods that act on all children in the style of canGc().
TODO: just expose values method instead?
Readonly name
name: string
Implementation of Resettable.name
Inherited from CSetFromBoolean.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Implementation of Resettable.parent
Inherited from CSetFromBoolean.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Implementation of Resettable.runtime
Inherited from CSetFromBoolean.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Inherited from CSetFromBoolean.[iterator]
Returns IterableIterator<T>
add
add(value: T): T
Inherited from CSetFromBoolean.add
Parameters
value: T
Returns T
Protected addChild
addChild<D>(name: string, preChild: Pre<D>): D
Inherited from CSetFromBoolean.addChild
Add child as a child of this Crdt with the given name.
TODO: correctness requirements and recommended usage as this.foo = this.addChild("foo", new ...) (ref to class doc?).
Type parameters
D: Crdt<CrdtEventsRecord, D>
Parameters
name: string
preChild: Pre<D>
Returns D
child
Abstract canGc
canGc(): boolean
Implementation of Resettable.canGc
Inherited from CSetFromBoolean.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
clear
clear(): void
Inherited from CSetFromBoolean.clear
Calls delete on every value in the set.
Override this method if you want to optimize this behavior.
Returns void
delete
delete(value: T): void
Overrides CSetFromBoolean.delete
Parameters
value: T
Returns void
Protected emit
emit<K>(eventName: K, event: CrdtEventsRecord[K] & CrdtEvent): void
emit<K>(eventName: K, event: CSetEventsRecord<T>[K] & CrdtEvent): void
Implementation of Resettable.emit
Inherited from CSetFromBoolean.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event.
event: CrdtEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
Implementation of Resettable.emit
Inherited from CSetFromBoolean.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CSetEventsRecord<T>
Parameters
eventName: K
Name of the event.
event: CSetEventsRecord<T>[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
forEach
forEach(callbackfn: (value: T, value2: T, set: AddWinsCSet<T>) => void, thisArg?: any): void
Inherited from CSetFromBoolean.forEach
Parameters
callbackfn: (value: T, value2: T, set: AddWinsCSet<T>) => void
(value: T, value2: T, set: AddWinsCSet<T>): void
Parameters
value: T
value2: T
set: AddWinsCSet<T>
Returns void
Optional thisArg: any
Returns void
Abstract getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Implementation of Resettable.getChild
Inherited from CSetFromBoolean.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
has
has(value: T): boolean
Inherited from CSetFromBoolean.has
Parameters
value: T
Returns boolean
Abstract load
load(saveData: Uint8Array): boolean
Implementation of Resettable.load
Inherited from CSetFromBoolean.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this class. Note that saveData will have been output by a different replica (with a different Runtime.replicaId), and the same saveData may be loaded on multiple replicas, possibly concurrently.
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
Protected loadComposite
loadComposite(saveData: Uint8Array): void
Inherited from CSetFromBoolean.loadComposite
Note this is called after the children are initialized but before they are loaded.
Parameters
saveData: Uint8Array
the output of saveComposite() on a previous saved instance
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<CrdtEventsRecord[K]>
nextEvent<K>(eventName: K): Promise<CSetEventsRecord<T>[K]>
Implementation of Resettable.nextEvent
Inherited from CSetFromBoolean.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CrdtEventsRecord[K]>
Implementation of Resettable.nextEvent
Inherited from CSetFromBoolean.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CSetEventsRecord<T>
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CSetEventsRecord<T>[K]>
on
on<K>(eventName: K, handler: Handler<CrdtEventsRecord[K], AddWinsCSet<T>>): Unsubscribe
on<K>(eventName: K, handler: Handler<CSetEventsRecord<T>[K], AddWinsCSet<T>>): Unsubscribe
Implementation of Resettable.on
Inherited from CSetFromBoolean.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CrdtEventsRecord[K], AddWinsCSet<T>>
Callback that handles the event
Returns Unsubscribe
Implementation of Resettable.on
Inherited from CSetFromBoolean.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CSetEventsRecord<T>
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CSetEventsRecord<T>[K], AddWinsCSet<T>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Implementation of Resettable.pathToRoot
Inherited from CSetFromBoolean.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Implementation of Resettable.postLoad
Inherited from CSetFromBoolean.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of Resettable.receive
Inherited from CSetFromBoolean.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected Abstract receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of Resettable.receiveInternal
Inherited from CSetFromBoolean.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
the target Crdt's id followed by the ids of its ancestors in ascending order, stopping at this Crdt (exclusive).
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
reset
reset(): void
Implementation of Resettable.reset
Perform an observed-reset operation on this Crdt.
The semantics must be precisely an observed-reset: after receiving any number of reset operations (possibly concurrent), the Crdt's state must be as if the Crdt had received precisely the messages not causally prior to any reset operation.
Additionally, if all of a Crdt's operations have been reset in this way (for each non-reset operation, there is a causally greater reset operation), then Crdt.canGc must return true.
Returns void
Abstract save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Implementation of Resettable.save
Inherited from CSetFromBoolean.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Protected saveComposite
saveComposite(): Uint8Array
Inherited from CSetFromBoolean.saveComposite
Override to save extra state, which is passed to loadComposite during load after the children are initialized. TODO: how to use safely (general save/load advice).
Returns Uint8Array
toString
toString(): string
Inherited from CSetFromBoolean.toString
Returns string
.toString()
values
values(): IterableIterator<T>
Inherited from CSetFromBoolean.values
Returns IterableIterator<T>
Static new
new<T, BoolT>(booleanConstructor: (booleanInitToken: CrdtInitToken) => BoolT, valueSerializer?: ElementSerializer<T>): Pre<CSetFromBoolean<T, BoolT>>
Inherited from CSetFromBoolean.new
Type parameters
T
BoolT: CBoolean<BoolT>
Parameters
booleanConstructor: (booleanInitToken: CrdtInitToken) => BoolT
(booleanInitToken: CrdtInitToken): BoolT
Parameters
booleanInitToken: CrdtInitToken
Returns BoolT
valueSerializer: ElementSerializer<T> = ...
Returns Pre<CSetFromBoolean<T, BoolT>>
