@collabs/collabs: AggregateArgsCRegister
Class AggregateArgsCRegister<T, SetArgs, S, Events>
Mention a color averager as an advanced example, link to demo.
S is the type of conflicting values that get aggregated to type T. Usually S = T, but OptionalLwwCRegister instead has T = Optional, so that it can return an empty Optional when there are no conflicting values.
Type parameters
T
SetArgs: any[]
S = T
Events: CRegisterEventsRecord<T> = CRegisterEventsRecord<T>
Hierarchy
CPrimitive<Events>
AggregateArgsCRegister
AggregateCRegister
OptionalLwwCRegister
OptionalFwwCRegister
Implements
CRegister<T, SetArgs>
Index
Constructors
constructor
Properties
argsSerializer
entries
name
parent
runtime
valueConstructor
Accessors
value
Methods
aggregate
canGc
conflicts
conflictsMeta
emit
getChild
load
loadPrimitive
nextEvent
on
pathToRoot
postLoad
receive
receiveInternal
receivePrimitive
reset
save
savePrimitive
send
set
toString
Constructors
constructor
new AggregateArgsCRegister<T, SetArgs, S, Events>(initToken: CrdtInitToken, valueConstructor: (...args: SetArgs) => S, argsSerializer?: ElementSerializer<SetArgs>): AggregateArgsCRegister<T, SetArgs, S, Events>
Overrides CPrimitive.constructor
Uses the given CrdtInitToken to register this Crdt with its parent, thus attaching it to the tree of Crdts.
Type parameters
T
SetArgs: any[]
S = T
Events: CRegisterEventsRecord<T, Events> = CRegisterEventsRecord<T>
Parameters
initToken: CrdtInitToken
valueConstructor: (...args: SetArgs) => S
(...args: SetArgs): S
Parameters
Rest ...args: SetArgs
Returns S
argsSerializer: ElementSerializer<SetArgs> = ...
Returns AggregateArgsCRegister<T, SetArgs, S, Events>
Properties
Readonly argsSerializer
argsSerializer: ElementSerializer<SetArgs> = ...
Protected entries
entries: AggregateArgsCRegisterEntry<S>[] = []
Readonly name
name: string
Implementation of CRegister.name
Inherited from CPrimitive.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Implementation of CRegister.parent
Inherited from CPrimitive.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Implementation of CRegister.runtime
Inherited from CPrimitive.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Readonly valueConstructor
valueConstructor: (...args: SetArgs) => S
Type declaration
(...args: SetArgs): S
Parameters
Rest ...args: SetArgs
Returns S
Accessors
value
get value(): T
Implementation of CRegister.value
Returns the current value.
Implementations in which set takes the actual set value of type T (i.e., SetArgs = [T]) should make value writable, so that this.value = x is an alias for this.set(x). Note that if you add this setter in a subclass of a class defining the getter, you must also define the getter as "return super.value", or else the setter will cover it up, causing the getter to always return undefined.
Returns T
Methods
Protected Abstract aggregate
aggregate(conflictsMeta: CRegisterEntryMeta<S>[]): T
Aggregate the current conflicting (causally maximal) values, with metadata, returning the actual value.
Note that conflictsMeta might be empty (initial/reset state). Order is eventually consistent, so it is okay to depend on the order.
Parameters
conflictsMeta: CRegisterEntryMeta<S>[]
Returns T
canGc
canGc(): boolean
Implementation of CRegister.canGc
Overrides CPrimitive.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
conflicts
conflicts(): S[]
Return the current conflicting values, i.e., the non-overwritten values. This may have more than one element due to concurrent writes, or it may have zero elements because the register is newly initialized or has been reset.
The array is guaranteed to contain values in the same order on all replicas, namely, in lexicographic order by sender.
Returns S[]
conflictsMeta
conflictsMeta(): CRegisterEntryMeta<S>[]
Return the current conflicting values with metadata.
The array is guaranteed to contain values in the same order on all replicas, namely, in lexicographic order by sender.
Returns CRegisterEntryMeta<S>[]
Protected emit
emit<K>(eventName: K, event: Events[K] & CrdtEvent): void
Implementation of CRegister.emit
Inherited from CPrimitive.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event.
event: Events[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Implementation of CRegister.getChild
Inherited from CPrimitive.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
load
load(saveData: Uint8Array): boolean
Implementation of CRegister.load
Inherited from CPrimitive.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
Returns boolean
loadPrimitive
loadPrimitive(saveData: Uint8Array): void
Overrides CPrimitive.loadPrimitive
Reconstruct the saved state recorded in saveData, which is an output of savePrimitive(). This includes setting all state not set in the constructor.
During loading, you must not reference the state of any Crdt, although you may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). This is because other Crdts may not have been loaded before this one (however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference). If you depend on other Crdt's state to set your own state, you must store it in your own saveData.
TODO: note why circular dependencies are impossible.
Parameters
saveData: Uint8Array
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<Events[K]>
Implementation of CRegister.nextEvent
Inherited from CPrimitive.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
Returns Promise<Events[K]>
on
on<K>(eventName: K, handler: Handler<Events[K], AggregateArgsCRegister<T, SetArgs, S, Events>>): Unsubscribe
Implementation of CRegister.on
Inherited from CPrimitive.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
handler: Handler<Events[K], AggregateArgsCRegister<T, SetArgs, S, Events>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Implementation of CRegister.pathToRoot
Inherited from CPrimitive.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Implementation of CRegister.postLoad
Inherited from CPrimitive.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of CRegister.receive
Inherited from CPrimitive.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of CRegister.receiveInternal
Inherited from CPrimitive.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns void
Protected receivePrimitive
receivePrimitive(timestamp: CausalTimestamp, message: Uint8Array): void
Overrides CPrimitive.receivePrimitive
Receives messages sent by send on replicas of this crdt (including those sent locally).
Parameters
timestamp: CausalTimestamp
message: Uint8Array
Returns void
reset
reset(): void
Returns void
save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Implementation of CRegister.save
Inherited from CPrimitive.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
savePrimitive
savePrimitive(): Uint8Array
Overrides CPrimitive.savePrimitive
Return a serialization of this Crdt's own internal state that is not set in the constructor, sufficient to reconstruct the state after initializing this Crdt with the same constructor arguments and then calling this.loadPrimitive().
Returns Uint8Array
Protected send
send(message: Uint8Array): void
Inherited from CPrimitive.send
Parameters
message: Uint8Array
Returns void
set
set(...args: SetArgs): T
Implementation of CRegister.set
Sends args to every replica in serialized form. Every replica then uses them to contruct the actual set value of type T.
Parameters
Rest ...args: SetArgs
Returns T
toString
toString(): string
Returns string
this.value + ""
