@collabs/collabs: CMountPoint
Class CMountPoint<C>
A wrapper around a Crdt that can be mounted and unmounted. While unmounted, the wrapped Crdt cannot be used; messages received from other replicas are queued until the next time it is mounted.
For example, the TODO subclass can be used to wrap individual documents in a Google Drive-style collaborative document system, so that they are not loaded into memory unless the local user is actively using them.
For the purposes of eventual consistency, we regard this Crdt's state as formally equal to what its state would be if its wrapped Crdt was mounted and had received all currently queued messages. In other words, it acts like a CObject with the wrapped Crdt as its single child, named "".
When unmounted locally, the local state differs from this formal state - the wrapped Crdt is instead unusable. Likewise, when unmounted locally, save data differs from that of the formal state: the saveData of the wrapped Crdt and its descendants are left unchanged from the last time it was unmounted locally, while messages queued since then are stored in our own saveData.
The above formalism extends to Message events for this Crdt and its ancestors: if a message is received for the wrapped Crdt but it is unmounted, this Crdt and all of its ancestors will emit Message events immediately, as if it was mounted; later, when the wrapped Crdt is mounted and the message is replayed, this Crdt and all of its ancestors will not emit Message events, although the wrapped Crdt will emit all events as usual.
Note that mounting/unmounting operations are not replicated, so different replicas may be in different actual states.
Type parameters
C: Crdt
Hierarchy
Crdt<CMountPointEventsRecord>
CMountPoint
Index
Constructors
constructor
Properties
name
parent
runtime
Accessors
isMounted
mountedCrdt
Methods
canGc
emit
getChild
load
mount
nextEvent
on
pathToRoot
postLoad
receive
receiveInternal
save
unmount
Constructors
constructor
new CMountPoint<C>(initToken: CrdtInitToken): CMountPoint<C>
Inherited from Crdt.constructor
Uses the given CrdtInitToken to register this Crdt with its parent, thus attaching it to the tree of Crdts.
Type parameters
C: Crdt<CrdtEventsRecord, C>
Parameters
initToken: CrdtInitToken
A CrdtInitToken given by initToken.parent for use in constructing this Crdt.
Returns CMountPoint<C>
Properties
Readonly name
name: string
Inherited from Crdt.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Inherited from Crdt.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Inherited from Crdt.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Accessors
isMounted
get isMounted(): boolean
Returns boolean
mountedCrdt
get mountedCrdt(): undefined | C
Returns undefined | C
Methods
canGc
canGc(): boolean
Overrides Crdt.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
Protected emit
emit<K>(eventName: K, event: CMountPointEventsRecord[K] & CrdtEvent): void
Inherited from Crdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CMountPointEventsRecord
Parameters
eventName: K
Name of the event.
event: CMountPointEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Overrides Crdt.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
load
load(saveData: Uint8Array): boolean
Overrides Crdt.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
mount
mount(wrappedCrdtConstructor: (initToken: CrdtInitToken) => C): void
[mount description]
Note that if there are queued messages, they will now be delivered, with some unusual behaviors:
wrappedCrdt and its descendants will dispatch all of their events with the original (queued) timestamps, which may be causally prior to timestamps that have appeared in events for other Crdts.
this Crdt and its ancestors will not dispatch Message events for the queued messages; they were already dispatched when the messages were originally received.
throw
if this.isMounted
Parameters
wrappedCrdtConstructor: (initToken: CrdtInitToken) => C
Must be constructed with the same type and constructor arguments each time. Use the callback to add event listeners etc. that need to be added before loading or receiving any messages.
(initToken: CrdtInitToken): C
Parameters
initToken: CrdtInitToken
Returns C
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<CMountPointEventsRecord[K]>
Inherited from Crdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CMountPointEventsRecord
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CMountPointEventsRecord[K]>
on
on<K>(eventName: K, handler: Handler<CMountPointEventsRecord[K], CMountPoint<C>>): Unsubscribe
Inherited from Crdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CMountPointEventsRecord
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CMountPointEventsRecord[K], CMountPoint<C>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Inherited from Crdt.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Overrides Crdt.postLoad
If the wrapped Crdt is mounted now but it wasn't when saveData was generated, replays the saved queued messages. Note that this will cause the wrapped Crdt to dispatch events with old (pre-save) timestamps, contrary to most load/postLoad methods which do not dispatch any events. However this Crdt and its ancestors will not dispatch Message events for the queued messages; they were already dispatched when the messages were originally received (before saving).
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from Crdt.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Overrides Crdt.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns void
save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Overrides Crdt.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
unmount
unmount(): void
[unmount description]
throw
if !this.isMounted
Returns void
