@collabs/collabs: CObject
Class CObject<Events, C>
A collaborative object, made of instance fields that are themselves collaborative data types.
The collaborative instance fields are its children.
CObject enables the simplest form of composition: you use a fixed set of existing collaborative data types side-by-side, and call it a new collaborative data type. This is useful because you can apply standard object-oriented programming techniques like encapsulation and inheritance. It can be useful even with just a single child. For example, LwwCMap has a single child, a mutable map with LwwCRegister values; its contribution is to provide a simple CMap-compliant API for the wrapped type.
TODO: difference from normal object: scoping, Crdt interface
Usage
The children must be registered in the constructor using addChild, which accepts a Pre-Crdt and outputs the constructed Crdt. Each child must be assigned a unique name, e.g., its name as an instance field. (If you are concerned about message sizes on the network, you can instead use maximally short names - "" for the most-used child, then "0", "1", etc.)
To be eventually consistent, a CObject should not have mutable besides outside of its children. One exception is
Allowed instance fields (children, non-collaborative stuff (e.g. readonly vars)), views of collab state. Correctness condition?
3 things to translate for your users: operations, queries (reading value), events
Example Subclass
Type parameters
Events: CrdtEventsRecord = CrdtEventsRecord
C: Crdt = Crdt
Hierarchy
Crdt<Events>
CObject
SemidirectProductRev
SemidirectProductStore
CCursor
MovableMutCListEntry
CNumber
CCounter
MutCRegisterFromRegister
Index
Constructors
constructor
Properties
children
name
parent
runtime
Methods
addChild
canGc
emit
getChild
load
loadComposite
nextEvent
on
pathToRoot
postLoad
receive
receiveInternal
save
saveComposite
Constructors
constructor
new CObject<Events, C>(initToken: CrdtInitToken): CObject<Events, C>
Inherited from Crdt.constructor
Uses the given CrdtInitToken to register this Crdt with its parent, thus attaching it to the tree of Crdts.
Type parameters
Events: CrdtEventsRecord = CrdtEventsRecord
C: Crdt<CrdtEventsRecord, C> = Crdt<CrdtEventsRecord>
Parameters
initToken: CrdtInitToken
A CrdtInitToken given by initToken.parent for use in constructing this Crdt.
Returns CObject<Events, C>
Properties
Protected Readonly children
children: Map<string, C> = ...
The children, keyed by name.
This map should only be read, not mutated.
Typically, subclasses should store their children in their own instance variables, not use this map to look them up. This map is exposed mainly as a convenience for methods that act on all children in the style of canGc().
TODO: just expose values method instead?
Readonly name
name: string
Inherited from Crdt.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Inherited from Crdt.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Inherited from Crdt.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Methods
Protected addChild
addChild<D>(name: string, preChild: Pre<D>): D
Add child as a child of this Crdt with the given name.
TODO: correctness requirements and recommended usage as this.foo = this.addChild("foo", new ...) (ref to class doc?).
Type parameters
D: Crdt<CrdtEventsRecord, D>
Parameters
name: string
preChild: Pre<D>
Returns D
child
canGc
canGc(): boolean
Overrides Crdt.canGc
Returns boolean
true if canGc() returns true on every child
Protected emit
emit<K>(eventName: K, event: Events[K] & CrdtEvent): void
Inherited from Crdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event.
event: Events[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Overrides Crdt.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
load
load(saveData: Uint8Array): boolean
Overrides Crdt.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
Protected loadComposite
loadComposite(saveData: Uint8Array): void
Note this is called after the children are initialized but before they are loaded.
Parameters
saveData: Uint8Array
the output of saveComposite() on a previous saved instance
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<Events[K]>
Inherited from Crdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
Returns Promise<Events[K]>
on
on<K>(eventName: K, handler: Handler<Events[K], CObject<Events, C>>): Unsubscribe
Inherited from Crdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: string | number | symbol
Parameters
eventName: K
Name of the event to listen to
handler: Handler<Events[K], CObject<Events, C>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Inherited from Crdt.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Inherited from Crdt.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from Crdt.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Overrides Crdt.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns void
save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Overrides Crdt.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Protected saveComposite
saveComposite(): Uint8Array
Override to save extra state, which is passed to loadComposite during load after the children are initialized. TODO: how to use safely (general save/load advice).
Returns Uint8Array
