@collabs/collabs: DefaultCausalBroadcastNetwork
Class DefaultCausalBroadcastNetwork
Default implementation of CausalBroadcastNetwork on top of an arbitrary BroadcastNetwork.
Hierarchy
DefaultCausalBroadcastNetwork
Implements
CausalBroadcastNetwork
Index
Constructors
constructor
Properties
broadcastNetwork
isCausalBroadcastNetwork
Methods
beginBatch
commitBatch
deserialize
load
nextTimestamp
registerRuntime
save
serialize
Constructors
constructor
new DefaultCausalBroadcastNetwork(broadcastNetwork: BroadcastNetwork): DefaultCausalBroadcastNetwork
Parameters
broadcastNetwork: BroadcastNetwork
The BroadcastNetwork used to send and receive messages.
Returns DefaultCausalBroadcastNetwork
Properties
Readonly broadcastNetwork
broadcastNetwork: BroadcastNetwork
Readonly isCausalBroadcastNetwork
isCausalBroadcastNetwork: true = true
Implementation of CausalBroadcastNetwork.isCausalBroadcastNetwork
Used for type guard.
Methods
beginBatch
beginBatch(): CausalTimestamp
Implementation of CausalBroadcastNetwork.beginBatch
Begins a new batch and return its first timestamp.
During a batch, don't deliver any messages to the runtime.
Returns CausalTimestamp
commitBatch
commitBatch(message: Uint8Array, firstTimestamp: CausalTimestamp, lastTimestamp: CausalTimestamp): void
Implementation of CausalBroadcastNetwork.commitBatch
Commits a batch, sending its message to the network.
Parameters
message: Uint8Array
firstTimestamp: CausalTimestamp
lastTimestamp: CausalTimestamp
Returns void
deserialize
deserialize(message: Uint8Array, runtime: Runtime): CausalTimestamp
Implementation of CausalBroadcastNetwork.deserialize
Parameters
message: Uint8Array
runtime: Runtime
Returns CausalTimestamp
load
load(saveData: Uint8Array): void
Implementation of CausalBroadcastNetwork.load
Loads the state from save data. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Parameters
saveData: Uint8Array
Returns void
nextTimestamp
nextTimestamp(previous: CausalTimestamp): CausalTimestamp
Implementation of CausalBroadcastNetwork.nextTimestamp
Returns the timestamp for the next message sent by previous' sender after a message with the timestamp previous. This should not change the internal state---it is not guaranteed that this timestamp will be used/received, in case processing its message fails.
Parameters
previous: CausalTimestamp
Returns CausalTimestamp
registerRuntime
registerRuntime(runtime: Runtime, onreceive: (message: Uint8Array, firstTimestamp: CausalTimestamp) => CausalTimestamp, onreceiveblocked: (sender: string) => void): void
Implementation of CausalBroadcastNetwork.registerRuntime
Called by the using Runtime.
Parameters
runtime: Runtime
onreceive: (message: Uint8Array, firstTimestamp: CausalTimestamp) => CausalTimestamp
(message: Uint8Array, firstTimestamp: CausalTimestamp): CausalTimestamp
Parameters
message: Uint8Array
firstTimestamp: CausalTimestamp
Returns CausalTimestamp
onreceiveblocked: (sender: string) => void
(sender: string): void
Parameters
sender: string
Returns void
Returns void
save
save(): Uint8Array
Implementation of CausalBroadcastNetwork.save
Saves this CausalBroadcastNetwork in serialized form. This method should only be called by Runtime.save.
The returned saveData may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance will then deliver to the runtime precisely any messages that were not delivered before saving, in causal order as usual.
save cannot be called when a batch is in progress (between beginBatch and commitBatch).
Advice for implementers:
The save data should include your current position in the causal order, plus any queued messages.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking causal ordering.
Returns Uint8Array
saveData
serialize
serialize(value: CausalTimestamp): Uint8Array
Implementation of CausalBroadcastNetwork.serialize
Parameters
value: CausalTimestamp
Returns Uint8Array
