@collabs/collabs: DeletingMutCSet
Class DeletingMutCSet<C, AddArgs>
Warning: when you delete a Crdt, it is "frozen" - no longer receives ops, doing ops locally causes an error, not guaranteed EC. Use has to check if it's frozen. Restore not allowed (2P-set semantics).
Warning: in given constructor/its init function, be careful not to use replica-specific info (replicaId, runtime.getReplicaUniqueNumber()) - it won't be consistent on different replicas. If you need these, you must pass them yourself as constructor args. Likewise, if you are passed in a reference to another Crdt, don't use its state to set other parts of your own state; any such state must instead be passed as a separate non-Crdt constructor arg.
Type parameters
C: Crdt
AddArgs: any[]
Hierarchy
AbstractCSetCrdt<C, AddArgs>
DeletingMutCSet
Implements
Resettable
Index
Constructors
constructor
Properties
name
parent
runtime
Accessors
size
Methods
[iterator]
add
canGc
clear
delete
emit
forEach
getArgs
getById
getChild
has
idOf
load
nextEvent
on
owns
pathToRoot
postLoad
pureAdd
receive
receiveInternal
reset
save
toString
values
Constructors
constructor
new DeletingMutCSet<C, AddArgs>(initToken: CrdtInitToken, valueConstructor: (valueInitToken: CrdtInitToken, ...args: AddArgs) => C, initialValuesArgs?: AddArgs[], argsSerializer?: ElementSerializer<AddArgs>): DeletingMutCSet<C, AddArgs>
Overrides AbstractCSetCrdt<C, AddArgs>.constructor
[constructor description]
Type parameters
C: Crdt<CrdtEventsRecord, C>
AddArgs: any[]
Parameters
initToken: CrdtInitToken
valueConstructor: (valueInitToken: CrdtInitToken, ...args: AddArgs) => C
(valueInitToken: CrdtInitToken, ...args: AddArgs): C
Parameters
valueInitToken: CrdtInitToken
Rest ...args: AddArgs
Returns C
initialValuesArgs: AddArgs[] = []
argsSerializer: ElementSerializer<AddArgs> = ...
Returns DeletingMutCSet<C, AddArgs>
Properties
Readonly name
name: string
Implementation of Resettable.name
Inherited from AbstractCSetCrdt.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Implementation of Resettable.parent
Inherited from AbstractCSetCrdt.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Implementation of Resettable.runtime
Inherited from AbstractCSetCrdt.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<C>
Inherited from AbstractCSetCrdt.__@iterator@24
Returns IterableIterator<C>
add
add(...args: AddArgs): C
Overrides AbstractCSetCrdt.add
Parameters
Rest ...args: AddArgs
Returns C
canGc
canGc(): boolean
Implementation of Resettable.canGc
Overrides AbstractCSetCrdt.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
clear
clear(): void
Inherited from AbstractCSetCrdt.clear
Calls delete on every value in the set.
Override this method if you want to optimize this behavior.
Returns void
delete
delete(value: C): void
Overrides AbstractCSetCrdt.delete
Parameters
value: C
Returns void
Protected emit
emit<K>(eventName: K, event: CrdtEventsRecord[K] & CrdtEvent): void
emit<K>(eventName: K, event: CSetEventsRecord<C>[K] & CrdtEvent): void
Implementation of Resettable.emit
Inherited from AbstractCSetCrdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event.
event: CrdtEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
Implementation of Resettable.emit
Inherited from AbstractCSetCrdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CSetEventsRecord<C>
Parameters
eventName: K
Name of the event.
event: CSetEventsRecord<C>[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
forEach
forEach(callbackfn: (value: C, value2: C, set: DeletingMutCSet<C, AddArgs>) => void, thisArg?: any): void
Inherited from AbstractCSetCrdt.forEach
Parameters
callbackfn: (value: C, value2: C, set: DeletingMutCSet<C, AddArgs>) => void
(value: C, value2: C, set: DeletingMutCSet<C, AddArgs>): void
Parameters
value: C
value2: C
set: DeletingMutCSet<C, AddArgs>
Returns void
Optional thisArg: any
Returns void
getArgs
getArgs(value: C): AddArgs
throws
if !this.has(value) or if value is an initialValue (those args aren't retained, for efficiency)
Parameters
value: C
Returns AddArgs
the AddArgs used to add value
getById
getById(id: string): undefined | C
Returns the value with the given uid, obtained from idOf. If value has been deleted, returns undefined.
Parameters
id: string
Returns undefined | C
getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Implementation of Resettable.getChild
Overrides AbstractCSetCrdt.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
has
has(value: C): boolean
Overrides AbstractCSetCrdt.has
Parameters
value: C
Returns boolean
idOf
idOf(value: C): string
Returns a short unique identifier for value which can be passed to getById to retrieve value later.
Although identifier has type string, it is properly a byte array, not necessarily valid UTF-8. So it should be serialized as a byte array (using stringAsBytes), not a string.
TODO: remove in favor of BaseSerializer(this)? Although then if you need strings like in YATA, you end up redundantly converting the string names to arrays and back.
throws
if !this.owns(value)
Parameters
value: C
Returns string
load
load(saveData: Uint8Array): boolean
Implementation of Resettable.load
Overrides AbstractCSetCrdt.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
nextEvent
nextEvent<K>(eventName: K): Promise<CrdtEventsRecord[K]>
nextEvent<K>(eventName: K): Promise<CSetEventsRecord<C>[K]>
Implementation of Resettable.nextEvent
Inherited from AbstractCSetCrdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CrdtEventsRecord[K]>
Implementation of Resettable.nextEvent
Inherited from AbstractCSetCrdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CSetEventsRecord<C>
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CSetEventsRecord<C>[K]>
on
on<K>(eventName: K, handler: Handler<CrdtEventsRecord[K], DeletingMutCSet<C, AddArgs>>): Unsubscribe
on<K>(eventName: K, handler: Handler<CSetEventsRecord<C>[K], DeletingMutCSet<C, AddArgs>>): Unsubscribe
Implementation of Resettable.on
Inherited from AbstractCSetCrdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CrdtEventsRecord[K], DeletingMutCSet<C, AddArgs>>
Callback that handles the event
Returns Unsubscribe
Implementation of Resettable.on
Inherited from AbstractCSetCrdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CSetEventsRecord<C>
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CSetEventsRecord<C>[K], DeletingMutCSet<C, AddArgs>>
Callback that handles the event
Returns Unsubscribe
owns
owns(value: C): boolean
Returns whether the given value was created by this set, regardless of whether it is still present.
Parameters
value: C
Returns boolean
pathToRoot
pathToRoot(): string[]
Implementation of Resettable.pathToRoot
Inherited from AbstractCSetCrdt.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Implementation of Resettable.postLoad
Inherited from AbstractCSetCrdt.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
pureAdd
pureAdd(uniqueNumber: number, ...args: AddArgs): C
Parameters
uniqueNumber: number
Rest ...args: AddArgs
Returns C
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of Resettable.receive
Inherited from AbstractCSetCrdt.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of Resettable.receiveInternal
Overrides AbstractCSetCrdt.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns void
reset
reset(): void
Implementation of Resettable.reset
Perform an observed-reset operation on this Crdt.
The semantics must be precisely an observed-reset: after receiving any number of reset operations (possibly concurrent), the Crdt's state must be as if the Crdt had received precisely the messages not causally prior to any reset operation.
Additionally, if all of a Crdt's operations have been reset in this way (for each non-reset operation, there is a causally greater reset operation), then Crdt.canGc must return true.
Returns void
save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Implementation of Resettable.save
Overrides AbstractCSetCrdt.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
toString
toString(): string
Inherited from AbstractCSetCrdt.toString
Returns string
.toString()
values
values(): IterableIterator<C>
Overrides AbstractCSetCrdt.values
Returns IterableIterator<C>
