@collabs/collabs: DisconnectableNetwork
Class DisconnectableNetwork
A BroadcastNetwork that wraps another network and provides the ability to disconnect it send or receive functionality. While disconnected, messages are queued until reconnected.
Hierarchy
DisconnectableNetwork
Implements
BroadcastNetwork
Index
Constructors
constructor
Properties
onreceive
Accessors
receiveConnected
sendConnected
Methods
load
receive
save
send
Constructors
constructor
new DisconnectableNetwork(pipedNetwork: BroadcastNetwork): DisconnectableNetwork
Parameters
pipedNetwork: BroadcastNetwork
Returns DisconnectableNetwork
Properties
Readonly onreceive
onreceive: (message: Uint8Array) => void
Implementation of BroadcastNetwork.onreceive
Type declaration
(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
Accessors
receiveConnected
get receiveConnected(): boolean
set receiveConnected(receiveConnected: boolean): void
Returns boolean
Parameters
receiveConnected: boolean
Returns void
sendConnected
get sendConnected(): boolean
set sendConnected(sendConnected: boolean): void
Returns boolean
Parameters
sendConnected: boolean
Returns void
Methods
load
load(saveData: Uint8Array): void
Implementation of BroadcastNetwork.load
Loads the state from save data. See save. This method should only be called by DefaultCausalBroadcastNetwork.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Parameters
saveData: Uint8Array
Returns void
receive
receive(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
save
save(): Uint8Array
Implementation of BroadcastNetwork.save
Save any current state if desired. This method should only be called by DefaultCausalBroadcastNetwork.save.
The returned saveData may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance will then deliver to onreceive at least any messages that were not delivered before saving, in any order as usual.
Advice for implementers:
The only requirement is that a loaded copy must eventually deliver any messages that were not already delivered by the saved instance. It is okay to deliver more (e.g., if you save no state and ignore loading), but inefficient.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking reliable delivery.
Returns Uint8Array
send
send(message: Uint8Array): void
Implementation of BroadcastNetwork.send
Used by DefaultCausalBroadcastNetwork to send a broadcast message.
For implementers: The message must be delivered to the onreceive callbacks of all other replicas in group, reliably and at-least-once, but without any ordering requirements.
Parameters
message: Uint8Array
Returns void
