@collabs/collabs: GrowOnlyImplicitMergingMutCMap
Class GrowOnlyImplicitMergingMutCMap<K, C>
A basic CMap of mutable values that implicitly manages membership. Its main purpose is to manage Crdts sorted by key, in such a way that concurrent operations on the same key's value are merged.
For the purpose of the iterators and has, a key is considered to be present in the map if its value is nontrivial, specifically, if value.canGc() returns false. Note that this implies that a just-added key may not be present in the map. This unusual semantics is necessary because the map does not necessarily maintain all elements internally, only the nontrivial ones, and so the iterators are unable to consistently return all trivial elements.
delete and clear throw errors (grow-only semantics). set has no effect, just returning a value by calling get.
Type parameters
K
C: Crdt
Hierarchy
AbstractCMapCrdt<K, C, []>
GrowOnlyImplicitMergingMutCMap
ImplicitMergingMutCMap
Index
Constructors
constructor
Properties
name
parent
runtime
Accessors
size
Methods
[iterator]
canGc
clear
delete
emit
entries
forEach
get
getChild
getIfPresent
has
hasValue
keyOf
keys
load
nextEvent
on
owns
pathToRoot
postLoad
receive
receiveInternal
save
set
toString
values
Constructors
constructor
new GrowOnlyImplicitMergingMutCMap<K, C>(initToken: CrdtInitToken, valueConstructor: (valueInitToken: CrdtInitToken, key: K) => C, keySerializer?: ElementSerializer<K>): GrowOnlyImplicitMergingMutCMap<K, C>
Overrides AbstractCMapCrdt<K, C, []>.constructor
Type parameters
K
C: Crdt<CrdtEventsRecord, C>
Parameters
initToken: CrdtInitToken
valueConstructor: (valueInitToken: CrdtInitToken, key: K) => C
A function used to initialize values when initKey() or getForce() is called on their key. The Crdt must have given the parent and id. In the simplest usage, this function just calls C's constructor with the given parent and id, and default values otherwise (independent of key). If desired, the result can instead depend on key (e.g., using varying subclasses of C, or performing local operations to drive the Crdt to a desired state depending on K). However, the result must be identical on all replicas, even if they are in different global states. The easiest way to ensure this is to have the result be a function of the given arguments only.
(valueInitToken: CrdtInitToken, key: K): C
Parameters
valueInitToken: CrdtInitToken
key: K
Returns C
keySerializer: ElementSerializer<K> = ...
Returns GrowOnlyImplicitMergingMutCMap<K, C>
Properties
Readonly name
name: string
Inherited from AbstractCMapCrdt.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Inherited from AbstractCMapCrdt.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Inherited from AbstractCMapCrdt.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[K, C]>
Inherited from AbstractCMapCrdt.__@iterator@24
Returns IterableIterator<[K, C]>
canGc
canGc(): boolean
Overrides AbstractCMapCrdt.canGc
Returns boolean
clear
clear(): void
Overrides AbstractCMapCrdt.clear
Unsupported (throws error).
Returns void
delete
delete(_key: K): void
Overrides AbstractCMapCrdt.delete
Unsupported (throws error).
Parameters
_key: K
Returns void
Protected emit
emit<K>(eventName: K, event: CrdtEventsRecord[K] & CrdtEvent): void
emit<K>(eventName: K, event: CMapEventsRecord<K, C>[K] & CrdtEvent): void
Inherited from AbstractCMapCrdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event.
event: CrdtEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
Inherited from AbstractCMapCrdt.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event.
event: CMapEventsRecord<K, C>[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
entries
entries(): IterableIterator<[K, C]>
Overrides AbstractCMapCrdt.entries
Returns IterableIterator<[K, C]>
forEach
forEach(callbackfn: (value: C, key: K, map: GrowOnlyImplicitMergingMutCMap<K, C>) => void, thisArg?: any): void
Inherited from AbstractCMapCrdt.forEach
Parameters
callbackfn: (value: C, key: K, map: GrowOnlyImplicitMergingMutCMap<K, C>) => void
(value: C, key: K, map: GrowOnlyImplicitMergingMutCMap<K, C>): void
Parameters
value: C
key: K
map: GrowOnlyImplicitMergingMutCMap<K, C>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): C
Overrides AbstractCMapCrdt.get
Note: returns the value even if has = false, so that it's possible to get it, and so that common get! idioms work. getIfPresent does the usual get semantics.
Parameters
key: K
Returns C
getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Overrides AbstractCMapCrdt.getChild
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
getIfPresent
getIfPresent(key: K): undefined | C
Parameters
key: K
Returns undefined | C
has
has(key: K): boolean
Overrides AbstractCMapCrdt.has
Parameters
key: K
Returns boolean
hasValue
hasValue(value: C): boolean
Parameters
value: C
Returns boolean
keyOf
keyOf(value: C): undefined | K
Overrides AbstractCMapCrdt.keyOf
Returns value's key.
Parameters
value: C
Returns undefined | K
keys
keys(): IterableIterator<K>
Inherited from AbstractCMapCrdt.keys
Returns IterableIterator<K>
load
load(_saveData: Uint8Array): boolean
Overrides AbstractCMapCrdt.load
Parameters
_saveData: Uint8Array
Returns boolean
nextEvent
nextEvent<K>(eventName: K): Promise<CrdtEventsRecord[K]>
nextEvent<K>(eventName: K): Promise<CMapEventsRecord<K, C>[K]>
Inherited from AbstractCMapCrdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CrdtEventsRecord[K]>
Inherited from AbstractCMapCrdt.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CMapEventsRecord<K, C>[K]>
on
on<K>(eventName: K, handler: Handler<CrdtEventsRecord[K], GrowOnlyImplicitMergingMutCMap<K, C>>): Unsubscribe
on<K>(eventName: K, handler: Handler<CMapEventsRecord<K, C>[K], GrowOnlyImplicitMergingMutCMap<K, C>>): Unsubscribe
Inherited from AbstractCMapCrdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CrdtEventsRecord[K], GrowOnlyImplicitMergingMutCMap<K, C>>
Callback that handles the event
Returns Unsubscribe
Inherited from AbstractCMapCrdt.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CMapEventsRecord<K, C>[K], GrowOnlyImplicitMergingMutCMap<K, C>>
Callback that handles the event
Returns Unsubscribe
owns
owns(value: C): boolean
Returns true if value is owned by this map, i.e., it is an output of this.get.
Parameters
value: C
Returns boolean
pathToRoot
pathToRoot(): string[]
Inherited from AbstractCMapCrdt.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Overrides AbstractCMapCrdt.postLoad
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from AbstractCMapCrdt.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Overrides AbstractCMapCrdt.receiveInternal
Parameters
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns void
save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Overrides AbstractCMapCrdt.save
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
set
set(key: K): C
Overrides AbstractCMapCrdt.set
Parameters
key: K
Returns C
toString
toString(): string
Inherited from AbstractCMapCrdt.toString
Returns string
.toString()
values
values(): IterableIterator<C>
Overrides AbstractCMapCrdt.values
Returns IterableIterator<C>
