@collabs/collabs: MessageHistory
Class MessageHistory<Events>
Type parameters
Events: CrdtEventsRecord
Hierarchy
MessageHistory
Index
Constructors
constructor
Properties
history
messageEvents
receiptCounter
Methods
add
addMessageEvent
getConcurrent
getMessageEvents
isHistoryEmpty
load
save
Constructors
constructor
new MessageHistory<Events>(historyTimestamps: boolean, historyDiscard1Dominated: boolean, historyDiscard2Dominated: boolean): MessageHistory<Events>
Type parameters
Events: CrdtEventsRecord
Parameters
historyTimestamps: boolean
historyDiscard1Dominated: boolean
historyDiscard2Dominated: boolean
Returns MessageHistory<Events>
Properties
Protected history
history: Map<string, StoredMessage[]> = ...
Maps a replica id to an array of messages sent by that replica, in order. Keep in mind that per-sender message counters may not be contiguous, since they are shared between all Crdts with a given root.
Protected messageEvents
messageEvents: Map<string, StoredMessageEvent[]> = ...
Protected receiptCounter
receiptCounter: number = 0
Methods
add
add(replicaId: string, targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): string
Add message to the history with the given timestamp. replicaId is our replica id.
Parameters
replicaId: string
targetPath: string[]
timestamp: CausalTimestamp
message: Uint8Array
Returns string
addMessageEvent
addMessageEvent(messageId: string, eventName: string, event: any): void
Parameters
messageId: string
eventName: string
event: any
Returns void
getConcurrent
getConcurrent(replicaId: string, timestamp: CausalTimestamp): [string, StoredMessage][]
Return all messages in the history concurrent to the given timestamp, in some causal order (specifically, this replica's receipt order). If we are the sender (i.e., replicaId === timestamp.getSender()), it is assumed that the timestamp is causally greater than all prior messages, hence [] is returned.
Parameters
replicaId: string
timestamp: CausalTimestamp
Returns [string, StoredMessage][]
getMessageEvents
getMessageEvents(sender: string, senderCounter: number): null | StoredMessageEvent[]
Parameters
sender: string
senderCounter: number
Returns null | StoredMessageEvent[]
isHistoryEmpty
isHistoryEmpty(): boolean
Returns true if there are no messages stored in the history, i.e., either there have been no crd1 messages, or our SemidirectInternal's historyKeepOnlyConcurrent flag is true and all crdt1 messages have been causally less than a crdt2 message.
Returns boolean
load
load(saveData: Uint8Array, runtime: Runtime): Uint8Array
[load description]
Parameters
saveData: Uint8Array
runtime: Runtime
Returns Uint8Array
subclassSave
save
save(runtime: Runtime, subclassSave: Uint8Array): Uint8Array
Parameters
runtime: Runtime
subclassSave: Uint8Array
Returns Uint8Array
