@collabs/collabs: PrimitiveCListFromDenseLocalList
Class PrimitiveCListFromDenseLocalList<T, L, DenseT>
Type parameters
T
L: object
DenseT: DenseLocalList<L, T>
Hierarchy
AbstractCListCPrimitive<T, [T]>
PrimitiveCListFromDenseLocalList
PrimitiveCList
Implements
LocatableCList<L, T, [T]>
Index
Constructors
constructor
Properties
denseLocalList
name
parent
runtime
senderCounters
size
valueArraySerializer
valueSerializer
Accessors
length
locationSerializer
Methods
[iterator]
canGc
clear
concat
delete
emit
entries
every
filter
find
findIndex
flat
flatMap
forEach
get
getChild
getLocation
includes
indexOf
insert
join
lastIndexOf
load
loadPrimitive
locate
map
nextEvent
on
pathToRoot
pop
postLoad
push
receive
receiveInternal
receivePrimitive
reduce
reduceRight
save
savePrimitive
send
shift
slice
some
splice
toString
unshift
values
Constructors
constructor
new PrimitiveCListFromDenseLocalList<T, L, DenseT>(initToken: CrdtInitToken, denseLocalList: DenseT, valueSerializer?: ElementSerializer<T>, valueArraySerializer?: undefined | ElementSerializer<T[]>): PrimitiveCListFromDenseLocalList<T, L, DenseT>
Overrides AbstractCListCPrimitive<T, [T]>.constructor
Type parameters
T
L: object
DenseT: DenseLocalList<L, T, DenseT>
Parameters
initToken: CrdtInitToken
denseLocalList: DenseT
valueSerializer: ElementSerializer<T> = ...
valueArraySerializer: undefined | ElementSerializer<T[]> = ...
(optional) optimized serializer for arrays of values during range ops. If undefined, then valueSerializer is used on each value instead.
Returns PrimitiveCListFromDenseLocalList<T, L, DenseT>
Properties
Protected Readonly denseLocalList
denseLocalList: DenseT
Readonly name
name: string
Implementation of LocatableCList.name
Inherited from AbstractCListCPrimitive.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Implementation of LocatableCList.parent
Inherited from AbstractCListCPrimitive.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Implementation of LocatableCList.runtime
Inherited from AbstractCListCPrimitive.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Protected Readonly senderCounters
senderCounters: Map<L, number> = ...
keys are precisely the locs in the list.
Readonly size
size: number
Implementation of LocatableCList.size
Inherited from AbstractCListCPrimitive.size
Alias for length.
Protected Readonly valueArraySerializer
valueArraySerializer: undefined | ElementSerializer<T[]> = ...
Protected Readonly valueSerializer
valueSerializer: ElementSerializer<T> = ...
Accessors
length
get length(): number
Implementation of LocatableCList.length
The length of the list.
Returns number
locationSerializer
get locationSerializer(): ElementSerializer<L>
Implementation of LocatableCList.locationSerializer
Returns ElementSerializer<L>
Methods
[iterator]
[iterator](): IterableIterator<T>
Implementation of LocatableCList.[iterator]
Inherited from AbstractCListCPrimitive.__@iterator@24
Returns an iterable of values in the list, in list order.
Returns IterableIterator<T>
canGc
canGc(): boolean
Implementation of LocatableCList.canGc
Overrides AbstractCListCPrimitive.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
clear
clear(): void
Implementation of LocatableCList.clear
Overrides AbstractCListCPrimitive.clear
Deletes every index in this list.
Returns void
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Implementation of LocatableCList.concat
Inherited from AbstractCListCPrimitive.concat
Combines two or more CLists or other array-like objects. This method returns a new array without modifying any existing lists or arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Returns T[]
Implementation of LocatableCList.concat
Inherited from AbstractCListCPrimitive.concat
Combines two or more CLists or other array-like objects. This method returns a new array without modifying any existing lists or arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Returns T[]
delete
delete(startIndex: number, count?: number): void
Implementation of LocatableCList.delete
Overrides AbstractCListCPrimitive.delete
Note: event will show as varying bulk deletes, since the deleted values may not be contiguous anymore on other replicas.
Parameters
startIndex: number
count: number = 1
Returns void
Protected emit
emit<K>(eventName: K, event: CrdtEventsRecord[K] & CrdtEvent): void
emit<K>(eventName: K, event: CListEventsRecord<T>[K] & CrdtEvent): void
Implementation of LocatableCList.emit
Inherited from AbstractCListCPrimitive.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event.
event: CrdtEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
Implementation of LocatableCList.emit
Inherited from AbstractCListCPrimitive.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CListEventsRecord<T>
Parameters
eventName: K
Name of the event.
event: CListEventsRecord<T>[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
entries
entries(): IterableIterator<[number, T]>
Implementation of LocatableCList.entries
Inherited from AbstractCListCPrimitive.entries
Returns an iterable of [index, value] pairs for every value in the list, in list order.
Returns IterableIterator<[number, T]>
every
every(predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown, thisArg?: any): boolean
Implementation of LocatableCList.every
Inherited from AbstractCListCPrimitive.every
Determines whether all the members of this list satisfy the specified test.
Parameters
predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): unknown
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns unknown
Optional thisArg: any
Returns boolean
filter
filter<S>(predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => value is S, thisArg?: any): S[]
filter(predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown, thisArg?: any): T[]
Implementation of LocatableCList.filter
Inherited from AbstractCListCPrimitive.filter
Returns the elements of this list that meet the condition specified in a callback function.
Type parameters
S
Parameters
predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => value is S
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): value is S
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns value is S
Optional thisArg: any
Returns S[]
Implementation of LocatableCList.filter
Inherited from AbstractCListCPrimitive.filter
Returns the elements of this list that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): unknown
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns unknown
Optional thisArg: any
Returns T[]
find
find<S>(predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => value is S, thisArg?: any): undefined | S
find(predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown, thisArg?: any): undefined | T
Implementation of LocatableCList.find
Inherited from AbstractCListCPrimitive.find
Returns the value of the first element in the list where predicate is true, and undefined otherwise.
Type parameters
S
Parameters
predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => value is S
(value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>): value is S
Parameters
value: T
index: number
obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns value is S
Optional thisArg: any
Returns undefined | S
Implementation of LocatableCList.find
Inherited from AbstractCListCPrimitive.find
Parameters
predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown
(value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>): unknown
Parameters
value: T
index: number
obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns unknown
Optional thisArg: any
Returns undefined | T
findIndex
findIndex(predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown, thisArg?: any): number
Implementation of LocatableCList.findIndex
Inherited from AbstractCListCPrimitive.findIndex
Returns the index of the first element in the list where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown
(value: T, index: number, obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>): unknown
Parameters
value: T
index: number
obj: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns unknown
Optional thisArg: any
Returns number
flat
flat<D>(depth?: D): FlatArray<T[], D>[]
Implementation of LocatableCList.flat
Inherited from AbstractCListCPrimitive.flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
D: number = 1
Parameters
Optional depth: D
Returns FlatArray<T[], D>[]
flatMap
flatMap<U, This>(callback: (value: T, index: number, array: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U | readonly U[], thisArg?: This): U[]
Implementation of LocatableCList.flatMap
Inherited from AbstractCListCPrimitive.flatMap
Calls a defined callback function on each element of this list. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: T, index: number, array: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U | readonly U[]
(value: T, index: number, array: PrimitiveCListFromDenseLocalList<T, L, DenseT>): U | readonly U[]
Parameters
value: T
index: number
array: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns U | readonly U[]
Optional thisArg: This
Returns U[]
forEach
forEach(callbackfn: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => void, thisArg?: any): void
Implementation of LocatableCList.forEach
Inherited from AbstractCListCPrimitive.forEach
Performs the specified action for each element in this list.
Parameters
callbackfn: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => void
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): void
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns void
Optional thisArg: any
Returns void
get
get(index: number): T
Implementation of LocatableCList.get
Overrides AbstractCListCPrimitive.get
Returns the value at index. If index is out of bounds, an error is thrown; this differs from an ordinary Array, which would instead return undefined.
Parameters
index: number
Returns T
Abstract getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Implementation of LocatableCList.getChild
Inherited from AbstractCListCPrimitive.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
getLocation
getLocation(index: number): L
Implementation of LocatableCList.getLocation
Returns a "location" L that uniquely identifies the position of this.get(index). So if the value changes index due to insertions/deletions at earlier indices, the location will also change index.
Parameters
index: number
Returns L
includes
includes(searchElement: T, fromIndex?: number): boolean
Implementation of LocatableCList.includes
Inherited from AbstractCListCPrimitive.includes
Determines whether this list includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
Optional fromIndex: number
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Implementation of LocatableCList.indexOf
Inherited from AbstractCListCPrimitive.indexOf
Returns the index of the first occurrence of a value in this list, or -1 if it is not present.
Parameters
searchElement: T
Optional fromIndex: number
Returns number
insert
insert(index: number, value: T): T
insert(index: number, ...values: T[]): undefined | T
Implementation of LocatableCList.insert
Overrides AbstractCListCPrimitive.insert
Sends args to every replica in serialized form. Every replica then uses them to contruct the actual inserted value of type T.
The value currently at index and all later values are shifted one to the right.
index can be in the range [0, this.length]; this.length appends it to the end of the list. If index is out of range, an error is thrown.
Parameters
index: number
value: T
Returns T
the inserted value
Implementation of LocatableCList.insert
Overrides AbstractCListCPrimitive.insert
Parameters
index: number
Rest ...values: T[]
Returns undefined | T
join
join(separator?: string): string
Implementation of LocatableCList.join
Inherited from AbstractCListCPrimitive.join
Adds all the elements of this list into a string, separated by the specified separator string.
Parameters
Optional separator: string
Returns string
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Implementation of LocatableCList.lastIndexOf
Inherited from AbstractCListCPrimitive.lastIndexOf
Returns the index of the last occurrence of a specified value in this list, or -1 if it is not present.
Parameters
searchElement: T
Optional fromIndex: number
Returns number
Abstract load
load(saveData: Uint8Array): boolean
Implementation of LocatableCList.load
Inherited from AbstractCListCPrimitive.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this class. Note that saveData will have been output by a different replica (with a different Runtime.replicaId), and the same saveData may be loaded on multiple replicas, possibly concurrently.
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
Protected loadPrimitive
loadPrimitive(saveData: Uint8Array): void
Overrides AbstractCListCPrimitive.loadPrimitive
Parameters
saveData: Uint8Array
Returns void
locate
locate(location: L): [index: number, isPresent: boolean]
Implementation of LocatableCList.locate
If loc is currently present, returns [its current index, true]. Else returns [the index where it would be if it were restored, false].
Equivalently, returns [index of the least location that is >= the given location (possibly this.length), whether the location is present].
A location becomes not present when its current index is deleted.
Parameters
location: L
Returns [index: number, isPresent: boolean]
map
map<U>(callbackfn: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U, thisArg?: any): U[]
Implementation of LocatableCList.map
Inherited from AbstractCListCPrimitive.map
Calls a defined callback function on each element of this list, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): U
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns U
Optional thisArg: any
Returns U[]
nextEvent
nextEvent<K>(eventName: K): Promise<CrdtEventsRecord[K]>
nextEvent<K>(eventName: K): Promise<CListEventsRecord<T>[K]>
Implementation of LocatableCList.nextEvent
Inherited from AbstractCListCPrimitive.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CrdtEventsRecord[K]>
Implementation of LocatableCList.nextEvent
Inherited from AbstractCListCPrimitive.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CListEventsRecord<T>
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CListEventsRecord<T>[K]>
on
on<K>(eventName: K, handler: Handler<CrdtEventsRecord[K], PrimitiveCListFromDenseLocalList<T, L, DenseT>>): Unsubscribe
on<K>(eventName: K, handler: Handler<CListEventsRecord<T>[K], PrimitiveCListFromDenseLocalList<T, L, DenseT>>): Unsubscribe
Implementation of LocatableCList.on
Inherited from AbstractCListCPrimitive.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CrdtEventsRecord[K], PrimitiveCListFromDenseLocalList<T, L, DenseT>>
Callback that handles the event
Returns Unsubscribe
Implementation of LocatableCList.on
Inherited from AbstractCListCPrimitive.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CListEventsRecord<T>
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CListEventsRecord<T>[K], PrimitiveCListFromDenseLocalList<T, L, DenseT>>
Callback that handles the event
Returns Unsubscribe
pathToRoot
pathToRoot(): string[]
Implementation of LocatableCList.pathToRoot
Inherited from AbstractCListCPrimitive.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
pop
pop(): T
Implementation of LocatableCList.pop
Inherited from AbstractCListCPrimitive.pop
Deletes the last element and returns that element.
Returns T
postLoad
postLoad(): void
Implementation of LocatableCList.postLoad
Inherited from AbstractCListCPrimitive.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
push
push(value: T): T
push(...values: T[]): undefined | T
Implementation of LocatableCList.push
Overrides AbstractCListCPrimitive.push
Inserts a value at the end of the list, constructed using the given InsertArgs. Equivalent to this.insert(this.length, ...args).
Parameters
value: T
Returns T
the inserted value
Implementation of LocatableCList.push
Overrides AbstractCListCPrimitive.push
Parameters
Rest ...values: T[]
Returns undefined | T
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of LocatableCList.receive
Inherited from AbstractCListCPrimitive.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected Abstract receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Implementation of LocatableCList.receiveInternal
Inherited from AbstractCListCPrimitive.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
the target Crdt's id followed by the ids of its ancestors in ascending order, stopping at this Crdt (exclusive).
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected receivePrimitive
receivePrimitive(timestamp: CausalTimestamp, message: Uint8Array): void
Overrides AbstractCListCPrimitive.receivePrimitive
Parameters
timestamp: CausalTimestamp
message: Uint8Array
Returns void
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U, initialValue: U): U
Implementation of LocatableCList.reduce
Inherited from AbstractCListCPrimitive.reduce
Calls the specified callback function for all the elements in this list. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => T
(previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns T
Returns T
Implementation of LocatableCList.reduce
Inherited from AbstractCListCPrimitive.reduce
Calls the specified callback function for all the elements in this list. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U
(previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns U
initialValue: U
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U, initialValue: U): U
Implementation of LocatableCList.reduceRight
Inherited from AbstractCListCPrimitive.reduceRight
Calls the specified callback function for all the elements in this list, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => T
(previousValue: T, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns T
Returns T
Implementation of LocatableCList.reduceRight
Inherited from AbstractCListCPrimitive.reduceRight
Calls the specified callback function for all the elements in this list, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => U
(previousValue: U, currentValue: T, currentIndex: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns U
initialValue: U
Returns U
Abstract save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Implementation of LocatableCList.save
Inherited from AbstractCListCPrimitive.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Protected savePrimitive
savePrimitive(): Uint8Array
Overrides AbstractCListCPrimitive.savePrimitive
Returns Uint8Array
Protected send
send(message: Uint8Array): void
Inherited from AbstractCListCPrimitive.send
Parameters
message: Uint8Array
Returns void
shift
shift(): T
Implementation of LocatableCList.shift
Inherited from AbstractCListCPrimitive.shift
Deletes the first element and returns that element.
Returns T
slice
slice(start?: number, end?: number): T[]
Implementation of LocatableCList.slice
Overrides AbstractCListCPrimitive.slice
Returns a copy of a section of this list, as an array. For both start and end, a negative index can be used to indicate an offset from the end of the list. For example, -2 refers to the second to last element of the list.
Parameters
Optional start: number
Optional end: number
Returns T[]
some
some(predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown, thisArg?: any): boolean
Implementation of LocatableCList.some
Inherited from AbstractCListCPrimitive.some
Determines whether the specified callback function returns true for any element of this list.
Parameters
predicate: (value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>) => unknown
(value: T, index: number, list: PrimitiveCListFromDenseLocalList<T, L, DenseT>): unknown
Parameters
value: T
index: number
list: PrimitiveCListFromDenseLocalList<T, L, DenseT>
Returns unknown
Optional thisArg: any
Returns boolean
splice
splice(startIndex: number, deleteCount?: number, ...values: T[]): void
Parameters
startIndex: number
Optional deleteCount: number
Rest ...values: T[]
Returns void
toString
toString(): string
Inherited from AbstractCListCPrimitive.toString
Returns string
.toString()
unshift
unshift(value: T): T
unshift(...values: T[]): undefined | T
Implementation of LocatableCList.unshift
Overrides AbstractCListCPrimitive.unshift
Inserts a value at the start of the list, constructed using the given InsertArgs. Equivalent to this.insert(0, ...args).
Parameters
value: T
Returns T
the inserted value
Implementation of LocatableCList.unshift
Overrides AbstractCListCPrimitive.unshift
Parameters
Rest ...values: T[]
Returns undefined | T
values
values(): IterableIterator<T>
Implementation of LocatableCList.values
Overrides AbstractCListCPrimitive.values
Returns an iterable of values in the list, in list order.
Returns IterableIterator<T>
