@collabs/collabs: RgaDenseLocalList
Class RgaDenseLocalList<T>
Type parameters
T
Hierarchy
RgaDenseLocalList
Implements
DenseLocalList<RgaLoc, T>
Index
Constructors
constructor
Properties
runtime
Accessors
length
Methods
canGc
createInitialLocs
createNewLocs
delete
deserialize
forEach
get
getLoc
getLocById
idOf
leftIndex
loadLocs
locate
locs
prepareNewLocs
receiveNewLocs
rightIndex
saveLocs
serialize
set
values
valuesArray
Constructors
constructor
new RgaDenseLocalList<T>(runtime: Runtime): RgaDenseLocalList<T>
Type parameters
T
Parameters
runtime: Runtime
Returns RgaDenseLocalList<T>
Properties
Readonly runtime
runtime: Runtime
Accessors
length
get length(): number
Implementation of DenseLocalList.length
Returns number
Methods
canGc
canGc(): boolean
Implementation of DenseLocalList.canGc
Returns boolean
createInitialLocs
createInitialLocs(count: number): RgaLoc[]
Implementation of DenseLocalList.createInitialLocs
Like createNewLocs, but called just after initialization, and the locs you return should be the same on all replicas. This is used for adding initial values to a list in its constructor.
Parameters
count: number
Returns RgaLoc[]
createNewLocs
createNewLocs(index: number, count: number): RgaLoc[]
Implementation of DenseLocalList.createNewLocs
Create and return count new locs, inserted starting at index, without modifying the list's externally visible state (but you may modify internal state, e.g., to make sure the locs are not created again later). These locs will later be sent to all replicas (including this one) by the caller and then passed to this.set, instead of using prepareNewLocs / receiveNewLocs. The new locations must be unique, even in comparison to deleted values, because those deleted values may be reused.
Parameters
index: number
count: number
Returns RgaLoc[]
delete
delete(loc: RgaLoc): undefined | [index: number, deletedValue: T]
Implementation of DenseLocalList.delete
loc might already be deleted.
Parameters
loc: RgaLoc
Returns undefined | [index: number, deletedValue: T]
[previous index of deleted value, deleted value], or undefined if loc was not present
deserialize
deserialize(message: Uint8Array, runtime: Runtime): RgaLoc
Implementation of DenseLocalList.deserialize
Parameters
message: Uint8Array
runtime: Runtime
Returns RgaLoc
forEach
forEach(callbackfn: (loc: RgaLoc, value: T) => void): void
Implementation of DenseLocalList.forEach
TODO: backwards from map for efficiency with rbtree; perhaps modify rbtree to reverse the key/value order.
Parameters
callbackfn: (loc: RgaLoc, value: T) => void
(loc: RgaLoc, value: T): void
Parameters
loc: RgaLoc
value: T
Returns void
Returns void
get
get(index: number): T
Implementation of DenseLocalList.get
Parameters
index: number
Returns T
getLoc
getLoc(index: number): RgaLoc
Implementation of DenseLocalList.getLoc
Parameters
index: number
Returns RgaLoc
getLocById
getLocById(sender: string, uniqueNumber: number): undefined | RgaLoc
Implementation of DenseLocalList.getLocById
Returns the Loc with the given id if it is present in the list, else retuns undefined.
Parameters
sender: string
uniqueNumber: number
Returns undefined | RgaLoc
idOf
idOf(loc: RgaLoc): [sender: string, uniqueNumber: number]
Implementation of DenseLocalList.idOf
uniqueNumber must be an int. Ideally nonnegative (and then change PrimitiveList's protobuf encoding from sint to uint), but for now we don't require this because Rga can give negative values.
Must work on (just) deleted locs.
Parameters
loc: RgaLoc
Returns [sender: string, uniqueNumber: number]
leftIndex
leftIndex(loc: RgaLoc): number
Implementation of DenseLocalList.leftIndex
Parameters
loc: RgaLoc
Returns number
loadLocs
loadLocs(saveData: Uint8Array, values: (index: number) => T): void
Implementation of DenseLocalList.loadLocs
Load the locs specified by saveData (from saveLocs) and the values specified by the values callback, which represents an array of the same length as the saved loc array.
Parameters
saveData: Uint8Array
values: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns void
locate
locate(loc: RgaLoc): [index: number, isPresent: boolean]
Implementation of DenseLocalList.locate
If loc is currently present, returns [its current index, true]. Else returns [the index where it would be if it were restored, false].
Equivalently, returns [index of the least location that is >= the given location (possibly this.length), whether the location is present].
Parameters
loc: RgaLoc
Returns [index: number, isPresent: boolean]
locs
locs(): IterableIterator<RgaLoc>
Implementation of DenseLocalList.locs
Returns IterableIterator<RgaLoc>
prepareNewLocs
prepareNewLocs(index: number, count: number): Uint8Array
Implementation of DenseLocalList.prepareNewLocs
Return a message describing count new locs, inserted starting at index, without the modifying the list's externally visible state (but you may modify internal state, e.g., to make sure the locs are not created again later). The message will be input to receiveNewLocs on all replicas, immediately on this replica. The new locations must be unique, even in comparison to deleted values, because those deleted values may be reused.
Parameters
index: number
count: number
Returns Uint8Array
receiveNewLocs
receiveNewLocs(message: Uint8Array, timestamp: CausalTimestamp, values: ArrayLike<T>): [index: number, locs: RgaLoc[]]
Implementation of DenseLocalList.receiveNewLocs
Receive a message from prepareNewLocs, inserting the locs specified in the call to prepareNewLocs with the given values. timestamp is provided so you can use it to assign metadata (e.g., sender, senderCounter) without needing to duplicate it in message (although note that senderCounter cannot be used to guarantee uniqueness). If the message was from this replica, it will have just been created, without any intervening operations.
Parameters
message: Uint8Array
timestamp: CausalTimestamp
values: ArrayLike<T>
Returns [index: number, locs: RgaLoc[]]
the index of the first value
rightIndex
rightIndex(loc: RgaLoc): number
Implementation of DenseLocalList.rightIndex
Parameters
loc: RgaLoc
Returns number
saveLocs
saveLocs(): Uint8Array
Implementation of DenseLocalList.saveLocs
Save the locs only in a format suitable for saveData. The values will be saved separately (as an array in order) by the caller.
Returns Uint8Array
serialize
serialize(value: RgaLoc): Uint8Array
Implementation of DenseLocalList.serialize
Parameters
value: RgaLoc
Returns Uint8Array
set
set(loc: RgaLoc, value: T): number
Implementation of DenseLocalList.set
Set the value at loc. loc may be new (received from another replica), it may already be present, or it may have previously been present but been deleted. The value associated to loc will always be the same (up to replacement after GC), so if loc is already present, it is safe to do nothing.
Parameters
loc: RgaLoc
value: T
Returns number
the index of loc at the end of the method
values
values(): IterableIterator<T>
Implementation of DenseLocalList.values
Returns IterableIterator<T>
valuesArray
valuesArray(): T[]
Implementation of DenseLocalList.valuesArray
This should be guarded against mutation
Returns T[]
