@collabs/collabs: Runtime
Class Runtime
The entry point for a Collabs app.
Each Collabs app will typically have one Runtime, created at the beginning of the app. This Runtime manages the collaborative data types, connects them to the network, manages saving and loading, and offers various utilities.
After creating a Runtime, use registerCrdt to register your top-level (global variable) collaborative data types. Next, if you are loading a previously saved state, call load. (Both of these steps must happen immediately after creating the Runtime, before performing any operations or receiving any network messages). You are then ready to collaborate - perform local operations, read the state, and add event listeners so you are notified when the state changes.
See the Getting Started Guide for an example app with a full walkthrough.
Hierarchy
EventEmitter<RuntimeEventsRecord>
Runtime
Index
Constructors
constructor
Properties
isRuntime
replicaId
Accessors
isInRunLocally
timestampSerializer
Methods
commitBatch
delayedLoadDescendants
emit
getCrdtByReference
getReplicaUniqueNumber
getUniqueString
load
nextEvent
on
registerCrdt
runLocally
save
send
setBatchingStrategy
Constructors
constructor
new Runtime(network: BroadcastNetwork | CausalBroadcastNetwork, batchingStrategy?: BatchingStrategy, debugReplicaId?: undefined | string): Runtime
Overrides EventEmitter.constructor
Creates a new Runtime. This is the starting point of any Collabs app.
Parameters
network: BroadcastNetwork | CausalBroadcastNetwork
The network used to send messages between collaborators. Internally, Runtime uses a CausalBroadcastNetwork; if network is a BroadcastNetwork, then a DefaultCausalBroadcastNetwork is created with network as its constructor argument.
batchingStrategy: BatchingStrategy = ...
The initial BatchingStrategy, which controls how often messages are sent. It can be changed later using setBatchingStrategy.
debugReplicaId: undefined | string = ...
Sets replicaId explicitly. For debug use only (e.g., ensuring determinism in tests).
Returns Runtime
Properties
Readonly isRuntime
isRuntime: true = true
Type guard.
Readonly replicaId
replicaId: string
An id for the local replica (user). This is created randomly during Runtime's constructor, with enough random bits that it is unlikely two replicas in the same collaborative group will ever have the same replicaId.
Note that one real-world user may have multiple replicaIds over the course of a conversation; this is distinct from a persistent id like a username. Indeed, each time a user refreshes their browser window, they get a new replicaId; and if a user has an app open in multiple tabs or devices, each of those gets its own replicaId.
Accessors
isInRunLocally
get isInRunLocally(): boolean
Returns boolean
Whether this Runtime is currently in a call to runLocally.
timestampSerializer
get timestampSerializer(): ElementSerializer<CausalTimestamp>
Returns ElementSerializer<CausalTimestamp>
An ElementSerializer for the particular CausalTimestamp implementation used by our CausalBroadcastNetwork.
Methods
commitBatch
commitBatch(): void
Commits and sends all pending messages generated by local operations (if any), combining them into a single batch. Like a transaction, these batched messages will be applied atomically on each remote replica, i.e., all in a row without interruption by other operations.
Typically, only the set BatchingStrategy will call this method. However, you can also call it at any time to commit the current batch early.
Returns void
delayedLoadDescendants
delayedLoadDescendants(crdt: Crdt<CrdtEventsRecord>): void
Loads the descendants of a Crdt that requested to skip doing so during the initial call to load, by returning false from its Crdt.load method. Typically this method will only be called by crdt itself, in order to lazily load its descendants.
crdt's Crdt.postLoad method is not called again (it was called during the initial skipped loading); instead, crdt should do any post-loading after this method returns.
Parameters
crdt: Crdt<CrdtEventsRecord>
Returns void
Protected emit
emit<K>(eventName: K, event: RuntimeEventsRecord[K]): void
Inherited from EventEmitter.emit
Emits an event, which triggers all the registered event handlers.
Type parameters
K: keyof RuntimeEventsRecord
Parameters
eventName: K
Name of the event
event: RuntimeEventsRecord[K]
Event object to pass to the event handlers
Returns void
getCrdtByReference
getCrdtByReference(pathToBase: string[], base?: Crdt<CrdtEventsRecord>): Crdt<CrdtEventsRecord>
Returns the descendant of base with the given pathToBase. This method is primarily used by serializers, like DefaultElementSerializer and CrdtSerializer, to deserialize Crdt references, expressed as paths in the tree of Crdts.
It is safe to call this method during loading (e.g. during a Crdt.load implementation), even if the desired Crdt or its ancestors have not yet been loaded. In that case, the method will automatically load Crdts as needed.
Parameters
pathToBase: string[]
An array listing all names on the path from the desired Crdt to base, in order starting with the desired Crdt's name.
base: Crdt<CrdtEventsRecord> = ...
An ancestor of the desired Crdt. Defaults to the root Crdt, in which case pathToBase is the desired Crdt's Crdt.pathToRoot.
Returns Crdt<CrdtEventsRecord>
getReplicaUniqueNumber
getReplicaUniqueNumber(count?: number): number
Parameters
count: number = 1
Returns number
A unique number that will only be associated with this runtime's replicaId once. It is obtained using a local counter.
getUniqueString
getUniqueString(): string
Returns string
A unique string that will only appear once across all replicas. It is obtained by concatenating replicaId with a local counter.
load
load(saveData: Uint8Array): void
Loads the state from saveData. See save.
saveData must have come from a Runtime for the same app (specifically, same registered Crdts, i.e., calls to registerCrdt). This method must be called after registering all Crdts and before performing any operations or receiving any messages.
Note that Crdt events are not emitted during loading. So if you usually rely on events to create a view of the collaborative state, you must manually create that view once after this method.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this app. It is okay if saveData is used by multiple replicas within the same group, even concurrently. Furthermore, it is okay for saveData to be arbitrarily old; the loaded replica will still converge to a consistent state once it receives all messages not causally prior to the original save operation.
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<RuntimeEventsRecord[K]>
Inherited from EventEmitter.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof RuntimeEventsRecord
Parameters
eventName: K
Name of the event to listen to
Returns Promise<RuntimeEventsRecord[K]>
on
on<K>(eventName: K, handler: Handler<RuntimeEventsRecord[K], Runtime>): Unsubscribe
Inherited from EventEmitter.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof RuntimeEventsRecord
Parameters
eventName: K
Name of the event to listen to
handler: Handler<RuntimeEventsRecord[K], Runtime>
Callback that handles the event
Returns Unsubscribe
registerCrdt
registerCrdt<C>(name: string, preCrdt: Pre<C>): C
TODO
Type parameters
C: Crdt<CrdtEventsRecord, C>
Parameters
name: string
preCrdt: Pre<C>
Returns C
runLocally
runLocally<T>(doPureOps: () => T): T
Experimental method. Track progress at https://github.com/composablesys/collabs/issues/172.
While processing a received message m (either local or remote), this method can be called to run doPureOps as if it had been called by m's sender, as part of the operation that created m. All operations performed in doPureOps are run locally with m's timestamp in place of a timestamp from the local user, and the resulting messages are not sent on the network.
doPureOps must only perform collaborative data type operations. Furthermore, it must be pure in the sense of Section 4 of http://arxiv.org/abs/1710.04469: the messages sent as a result of its operations must not depend on the current state or on properties of the local replica (e.g., its replicaId). This ensures that the result is the same as if doPureOps had been called by m's sender, resulting in messages sent to us in the usual way.
This method allows you to do "remote procedure calls (RPCs)" for collaborative data type operations, in which one replica instructs all others to perform certain operations, without having to do the operations explicitly. For example, suppose you use a map from colors to pixels to make a collaborative whiteboard data type. To fill a large rectangle, you could set each affected pixel, but that would result in one operation per pixel - potentially expensive on the network. runLocally lets you instead send a single message describing the rectangle. All recipient replicas then process the message by using runLocally to do the original (per-pixel) operations.
Type parameters
T
Parameters
doPureOps: () => T
The pure collaborative data type operations to run locally.
(): T
Returns T
Returns T
doPureOps's return value.
save
save(): Uint8Array
Saves the entire collaborative state in serialized form, including the runtime, all collaborative data types, and the network state.
The returned saveData may later be passed to load on a different instance of Runtime for the same app (specifically, same registered Crdts). The loaded app will then same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
Returns Uint8Array
saveData
send
send(sender: Crdt<CrdtEventsRecord>, message: Uint8Array): void
Called by sender to send a message to all of its replicas (including this one).
Usually you will not call this method directly unless you are writing a direct Crdt subclass. CPrimitive subclasses should instead call CPrimitive.send.
Parameters
sender: Crdt<CrdtEventsRecord>
The Crdt sending this message, which must also be the caller of this method.
message: Uint8Array
The message to send.
Returns void
setBatchingStrategy
setBatchingStrategy(batchingStrategy: BatchingStrategy): void
Sets the BatchingStrategy, replacing the current one.
Parameters
batchingStrategy: BatchingStrategy
Returns void
