@collabs/collabs: TestingNetworkGenerator
Class TestingNetworkGenerator
Creates a collection of Runtimes linked together (i.e., in-memory networking) that deliver messages when release is called.
Hierarchy
TestingNetworkGenerator
Index
Constructors
constructor
Properties
lastMessage
messageQueues
Methods
getTestingNetwork
getTotalSentBytes
newNetwork
newRuntime
release
releaseAll
releaseByNetwork
Constructors
constructor
new TestingNetworkGenerator(): TestingNetworkGenerator
Returns TestingNetworkGenerator
Properties
Optional lastMessage
lastMessage: Uint8Array = ...
messageQueues
messageQueues: Map<TestingNetwork, Map<TestingNetwork, Uint8Array[]>> = ...
Methods
getTestingNetwork
getTestingNetwork(runtime: Runtime): TestingNetwork
Parameters
runtime: Runtime
Returns TestingNetwork
getTotalSentBytes
getTotalSentBytes(): number
Returns number
newNetwork
newNetwork(): DefaultCausalBroadcastNetwork
Returns DefaultCausalBroadcastNetwork
newRuntime
newRuntime(batchingStrategy?: BatchingStrategy, rng?: undefined | prng): Runtime
[newRuntime description]
Parameters
batchingStrategy: BatchingStrategy = ...
rng: undefined | prng = ...
Returns Runtime
release
release(senderRuntime: Runtime, ...recipientRuntimes: Runtime[]): void
Release all queued messages from sender to the specified recipients. If recipients are not specified, releases them to all recipients. Only recipients that existed at the time of sending will receive a message.
Parameters
senderRuntime: Runtime
Rest ...recipientRuntimes: Runtime[]
Returns void
releaseAll
releaseAll(): void
Returns void
releaseByNetwork
releaseByNetwork(sender: TestingNetwork, ...recipients: TestingNetwork[]): void
Parameters
sender: TestingNetwork
Rest ...recipients: TestingNetwork[]
Returns void
