@collabs/collabs: TestingNetwork
Class TestingNetwork
Hierarchy
TestingNetwork
Implements
BroadcastNetwork
Index
Constructors
constructor
Properties
onreceive
receivedBytes
sentBytes
Methods
load
save
send
Constructors
constructor
new TestingNetwork(generator: TestingNetworkGenerator): TestingNetwork
Parameters
generator: TestingNetworkGenerator
Returns TestingNetwork
Properties
onreceive
onreceive: (message: Uint8Array) => void
Implementation of BroadcastNetwork.onreceive
Type declaration
(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
receivedBytes
receivedBytes: number = 0
sentBytes
sentBytes: number = 0
Methods
load
load(_saveData: Uint8Array): void
Implementation of BroadcastNetwork.load
Not implemented (no-op).
Parameters
_saveData: Uint8Array
Returns void
save
save(): Uint8Array
Implementation of BroadcastNetwork.save
Not implemented (returns empty array).
Returns Uint8Array
send
send(message: Uint8Array): void
Implementation of BroadcastNetwork.send
Used by DefaultCausalBroadcastNetwork to send a broadcast message.
For implementers: The message must be delivered to the onreceive callbacks of all other replicas in group, reliably and at-least-once, but without any ordering requirements.
Parameters
message: Uint8Array
Returns void
