@collabs/collabs: TombstoneMutCMap
Class TombstoneMutCMap<K, C, SetArgs>
Warning: tombstones. Benefit is that you can restoreKey and restoreValue.
Type parameters
K
C: Crdt
SetArgs: any[]
Hierarchy
AbstractCMapCObject<K, C, SetArgs>
TombstoneMutCMap
Index
Constructors
constructor
Properties
children
name
parent
runtime
Accessors
size
Methods
[iterator]
addChild
canGc
clear
delete
emit
entries
forEach
get
getArgs
getArgsByValue
getChild
getConflicts
getConflictsMeta
has
keyOf
keys
load
loadComposite
nextEvent
on
owns
pathToRoot
postLoad
receive
receiveInternal
restoreKey
restoreValue
save
saveComposite
set
toString
values
Constructors
constructor
new TombstoneMutCMap<K, C, SetArgs>(initToken: CrdtInitToken, valueConstructor: (valueInitToken: CrdtInitToken, key: K, ...args: SetArgs) => C, keySerializer?: ElementSerializer<K>, argsSerializer?: ElementSerializer<SetArgs>): TombstoneMutCMap<K, C, SetArgs>
Overrides AbstractCMapCObject<K, C, SetArgs>.constructor
Type parameters
K
C: Crdt<CrdtEventsRecord, C>
SetArgs: any[]
Parameters
initToken: CrdtInitToken
valueConstructor: (valueInitToken: CrdtInitToken, key: K, ...args: SetArgs) => C
(valueInitToken: CrdtInitToken, key: K, ...args: SetArgs): C
Parameters
valueInitToken: CrdtInitToken
key: K
Rest ...args: SetArgs
Returns C
keySerializer: ElementSerializer<K> = ...
argsSerializer: ElementSerializer<SetArgs> = ...
Returns TombstoneMutCMap<K, C, SetArgs>
Properties
Protected Readonly children
children: Map<string, Crdt<CrdtEventsRecord>> = ...
Inherited from AbstractCMapCObject.children
The children, keyed by name.
This map should only be read, not mutated.
Typically, subclasses should store their children in their own instance variables, not use this map to look them up. This map is exposed mainly as a convenience for methods that act on all children in the style of canGc().
TODO: just expose values method instead?
Readonly name
name: string
Inherited from AbstractCMapCObject.name
The Crdt's name, which distinguishes it among its siblings in tree of Crdts.
Readonly parent
parent: CrdtParent
Inherited from AbstractCMapCObject.parent
The Crdt's parent in the tree of Crdts.
Readonly runtime
runtime: Runtime
Inherited from AbstractCMapCObject.runtime
The ambient Runtime, responsible for sending and receiving this Crdt's messages.
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[K, C]>
Inherited from AbstractCMapCObject.__@iterator@24
Returns IterableIterator<[K, C]>
Protected addChild
addChild<D>(name: string, preChild: Pre<D>): D
Inherited from AbstractCMapCObject.addChild
Add child as a child of this Crdt with the given name.
TODO: correctness requirements and recommended usage as this.foo = this.addChild("foo", new ...) (ref to class doc?).
Type parameters
D: Crdt<CrdtEventsRecord, D>
Parameters
name: string
preChild: Pre<D>
Returns D
child
Abstract canGc
canGc(): boolean
Inherited from AbstractCMapCObject.canGc
If this Crdt is in its initial, post-constructor state, then this method may (but is not required to) return true; otherwise, it returns false.
When canGc() is true, users of this Crdt may safely delete it from memory ("garbage collection"), recreating it using the same constructor arguments if needed later. That reduces the state space of many Crdt collections.
Returns boolean
clear
clear(): void
Overrides AbstractCMapCObject.clear
Returns void
delete
delete(key: K): void
Overrides AbstractCMapCObject.delete
Parameters
key: K
Returns void
Protected emit
emit<K>(eventName: K, event: CrdtEventsRecord[K] & CrdtEvent): void
emit<K>(eventName: K, event: CMapEventsRecord<K, C>[K] & CrdtEvent): void
Inherited from AbstractCMapCObject.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event.
event: CrdtEventsRecord[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
Inherited from AbstractCMapCObject.emit
Emits an event, which notifies all registered event handlers. After emitting event, a "Change" event with the same event.meta is emitted, unless it is already a "Change" event. (Usually, Crdts should not emit a "Change" event directly, instead emitting a more specific, custom event.)
event is forced to implement CrdtEvent, to indirectly express the requirement that all event types in the CrdtEventsRecord implement CrdtEvent.
See Events for advice on what events to emit.
typeparam
as a string literal type.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event.
event: CMapEventsRecord<K, C>[K] & CrdtEvent
Event object to pass to the event handlers.
Returns void
entries
entries(): IterableIterator<[K, C]>
Overrides AbstractCMapCObject.entries
Returns IterableIterator<[K, C]>
forEach
forEach(callbackfn: (value: C, key: K, map: TombstoneMutCMap<K, C, SetArgs>) => void, thisArg?: any): void
Inherited from AbstractCMapCObject.forEach
Parameters
callbackfn: (value: C, key: K, map: TombstoneMutCMap<K, C, SetArgs>) => void
(value: C, key: K, map: TombstoneMutCMap<K, C, SetArgs>): void
Parameters
value: C
key: K
map: TombstoneMutCMap<K, C, SetArgs>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | C
Overrides AbstractCMapCObject.get
Parameters
key: K
Returns undefined | C
getArgs
getArgs(key: K): undefined | SetArgs
Parameters
key: K
Returns undefined | SetArgs
getArgsByValue
getArgsByValue(value: C): SetArgs
[getArgs description]
throws
if this.owns(value) is false
Parameters
value: C
Returns SetArgs
the SetArgs used to set value
Abstract getChild
getChild(name: string): Crdt<CrdtEventsRecord>
Inherited from AbstractCMapCObject.getChild
Returns the child of this Crdt with the given name.
Only Runtime should call this method; all others should use Runtime.getCrdtByReference.
Parameters
name: string
Returns Crdt<CrdtEventsRecord>
getConflicts
getConflicts(key: K): C[]
Parameters
key: K
Returns C[]
getConflictsMeta
getConflictsMeta(key: K): CRegisterEntryMeta<C>[]
Parameters
key: K
Returns CRegisterEntryMeta<C>[]
has
has(key: K): boolean
Overrides AbstractCMapCObject.has
Parameters
key: K
Returns boolean
keyOf
keyOf(searchElement: C): undefined | K
Overrides AbstractCMapCObject.keyOf
Parameters
searchElement: C
Returns undefined | K
keys
keys(): IterableIterator<K>
Inherited from AbstractCMapCObject.keys
Returns IterableIterator<K>
Abstract load
load(saveData: Uint8Array): boolean
Inherited from AbstractCMapCObject.load
Loads the state from saveData. See save. This method should only be called by Runtime.load.
This must have been constructed with the same class and constructor arguments as the saved instance, and it must not have sent or received any messages yet.
Events are not dispatched during loading.
Advice for implementers:
This method should not load child states; children will instead be loaded recursively by Runtime.load.
However, this method should ensure that all nontrivial children are initialized (constructed), if they are not already initialized by the constructor. Typically, this means that you must construct any dynamically-created children described by saveData.
This method must not reference the state of any other Crdt except this's ancestors. An exception is that it may call Runtime.getCrdtByReference (e.g., by deserializing Crdt references). That is because other Crdts may not have been loaded before this one; however, they are at least initialized (constructed) if demanded by Runtime.getCrdtByReference. Crdts that depend on other Crdt's state to set their own state must instead store it in their own saveData or load it during postLoad.
Do not dispatch events during loading.
Do not depend on your children to dispatch events during loading. E.g., if you normally maintain a view of one of your children's state using events, you will instead need to either save and load the view explicitly using your own saveData, or you will need to reconstruct it during postLoad. See TODO (loading page section on views or vice-versa).
getChild may be called on this Crdt after it is loaded but before its children are loaded; you must ensure this succeeds. Also, if this method might cause this.getChild to be called (e.g., because it deserializes a reference to one of this's descendants), you must ensure that the getChild call succeeds. Typically, you can accomplish that by initializing dynamically-created children in the same order as they were originally created (by operations), since one child's constructor can only have received references to causally prior children in its constructor arguments. See DeletingMutCSet.load for an example implementation that does so.
Parameters
saveData: Uint8Array
An output of save from a previous instance of this class. Note that saveData will have been output by a different replica (with a different Runtime.replicaId), and the same saveData may be loaded on multiple replicas, possibly concurrently.
Returns boolean
Whether the descendants should be loaded now. This should be true unless you are doing some form of lazy loading (e.g., CMountPoint). If false, this Crdt can later request that its descendants be loaded by calling Runtime.delayedLoadDescendants(this).
Protected loadComposite
loadComposite(saveData: Uint8Array): void
Inherited from AbstractCMapCObject.loadComposite
Note this is called after the children are initialized but before they are loaded.
Parameters
saveData: Uint8Array
the output of saveComposite() on a previous saved instance
Returns void
nextEvent
nextEvent<K>(eventName: K): Promise<CrdtEventsRecord[K]>
nextEvent<K>(eventName: K): Promise<CMapEventsRecord<K, C>[K]>
Inherited from AbstractCMapCObject.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CrdtEventsRecord[K]>
Inherited from AbstractCMapCObject.nextEvent
Returns a promise that will be resolved exactly once, next time the event is emitted. If the event never happens, the promise is neither resolved nor rejected.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event to listen to
Returns Promise<CMapEventsRecord<K, C>[K]>
on
on<K>(eventName: K, handler: Handler<CrdtEventsRecord[K], TombstoneMutCMap<K, C, SetArgs>>): Unsubscribe
on<K>(eventName: K, handler: Handler<CMapEventsRecord<K, C>[K], TombstoneMutCMap<K, C, SetArgs>>): Unsubscribe
Inherited from AbstractCMapCObject.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: "Change"
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CrdtEventsRecord[K], TombstoneMutCMap<K, C, SetArgs>>
Callback that handles the event
Returns Unsubscribe
Inherited from AbstractCMapCObject.on
Registers an event handler that is triggered when the event happens.
Type parameters
K: keyof CMapEventsRecord<K, C>
Parameters
eventName: K
Name of the event to listen to
handler: Handler<CMapEventsRecord<K, C>[K], TombstoneMutCMap<K, C, SetArgs>>
Callback that handles the event
Returns Unsubscribe
owns
owns(value: C): boolean
Parameters
value: C
Returns boolean
pathToRoot
pathToRoot(): string[]
Inherited from AbstractCMapCObject.pathToRoot
Returns an array listing all names on this Crdt's path to the root Crdt, in order starting with this Crdt's name. If this is the root Crdt, returns [].
Returns string[]
postLoad
postLoad(): void
Inherited from AbstractCMapCObject.postLoad
Performs post-loading, setting internal state that is a function of this's descendants' states. This method should only be called by Runtime.load.
During the loading sequence, this method is called after load is called on this and all of its descendants. Hence it is safe to set state that is a function of this's descendant's state (e.g., a sorted view of a descendant collection's values that you cache for efficiency).
This method is provided as an optimization; it is always safe for subclasses to instead store their state in the saveData and load it in load.
If load returns false, then postLoad() is called immediately afterwards, even though descendants have not been loaded. It is not called again if the descendants are later loaded by Runtime.delayedLoadDescendants(this).
Returns void
receive
receive(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from AbstractCMapCObject.receive
Callback used by this Crdt's CrdtParent to deliver a message, possibly for one of this Crdt's descendants.
For implementers: do not override this method; instead, override receiveInternal, which is called by this method.
Parameters
targetPath: string[]
The target Crdt's name followed by the names of its ancestors in ascending order, stopping at this Crdt (exclusive). targetPath is mutated and should not be reused.
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
Protected Abstract receiveInternal
receiveInternal(targetPath: string[], timestamp: CausalTimestamp, message: Uint8Array): void
Inherited from AbstractCMapCObject.receiveInternal
Core method used to receive messages, possibly for one of this Crdt's descendants.
For implementers: although receiveInternal may modify messages intended for its descendants (so long as eventual consistency is ensured), local messages (sent by the local replica) must be delivered unchanged. The only exception is if you are explicitly not allowing messages from that descendant (e.g., messages from deleted values in DeletingMutCSet); in that case, this method should throw an error, preventing the offending operation.
Parameters
targetPath: string[]
the target Crdt's id followed by the ids of its ancestors in ascending order, stopping at this Crdt (exclusive).
timestamp: CausalTimestamp
The timestamp of the received message.
message: Uint8Array
The received message.
Returns void
restoreKey
restoreKey(key: K): void
key must have previously had a value (else throws)
Parameters
key: K
Returns void
restoreValue
restoreValue(value: C): void
Set the value at key to a previous value for key.
A typical use case is if multiple users set the value concurrently and each do some work on their value, causing a conflict, they can inspect the conflicts (using getConflicts(key)) and choose one to appear as the main value. In case multiple users do so concurrently, one of their choices will be chosen using the usual conflict resolution rule (LWW or FWW) for this map.
throws
if value is not owned by this map, or it was not a previous value at key
Parameters
value: C
Returns void
Abstract save
save(): [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Inherited from AbstractCMapCObject.save
Saves this Crdt's internal state in serialized form. This method should only be called by Runtime.save.
The returned saveData (first return value) may later be passed to load on a newly initialized instance of the same class, constructed with the same constructor arguments. The loaded instance must then have the same internal state, capable of sending and receiving operations as usual while ensuring eventual consistency.
The returned children is a map from name to child for this Crdt's nontrivial children. Runtime.save will save those children recursively.
TODO: move advice to guide (also load)? Likewise for subclass versions?
Advice for implementers:
saveData should not encode child states, but it must be sufficient to initialize all children (i.e., construct them, without loading their own saved sate) in load, if they were not already initialized by the constructor. Typically, this means that you must save info about how to construct dynamically-created children.
children must include all children for which canGc() is false, and may safely contain more.
Note that load will be called on a replica with a different replicaId than this one, and that the save data may be loaded by multiple replicas concurrently. Thus the save data must be forkable without breaking eventual consistency.
Returns [saveData: Uint8Array, children: Map<string, Crdt<CrdtEventsRecord>>]
Protected saveComposite
saveComposite(): Uint8Array
Inherited from AbstractCMapCObject.saveComposite
Override to save extra state, which is passed to loadComposite during load after the children are initialized. TODO: how to use safely (general save/load advice).
Returns Uint8Array
set
set(key: K, ...args: SetArgs): C
Overrides AbstractCMapCObject.set
Parameters
key: K
Rest ...args: SetArgs
Returns C
toString
toString(): string
Inherited from AbstractCMapCObject.toString
Returns string
.toString()
values
values(): IterableIterator<C>
Inherited from AbstractCMapCObject.values
Returns IterableIterator<C>
