@collabs/collabs: VectorClock
Class VectorClock
Simple implementation of CausalTimestamp that uses a vector clock directly.
This is inefficient and will be optimized in the future.
Hierarchy
VectorClock
Implements
CausalTimestamp
Index
Constructors
constructor
Properties
sender
time
vectorMap
Methods
asVectorClock
clone
getSender
getSenderCounter
getSize
getTime
increment
isAlreadyReceived
isLocal
isReady
merge
mergeSender
setEntry
toString
Constructors
constructor
new VectorClock(sender: string, local: boolean, time: number): VectorClock
Initialize the vector with replica's own entry.
Parameters
sender: string
local: boolean
time: number
Returns VectorClock
Properties
sender
sender: string
replicaId of the sender
time
time: number
vectorMap
vectorMap: Map<string, number>
The record map from replica ids to the number of lastest message.
Methods
asVectorClock
asVectorClock(): Map<any, number>
Implementation of CausalTimestamp.asVectorClock
Returns Map<any, number>
This timestamp in the form of a vector clock, i.e., as a map from replica ids to the number of their most recent causally <= message.
clone
clone(): VectorClock
Returns VectorClock
A clone of this.
getSender
getSender(): any
Implementation of CausalTimestamp.getSender
Returns any
The message sender's replica id.
getSenderCounter
getSenderCounter(): number
Implementation of CausalTimestamp.getSenderCounter
Returns number
The counter for messages sent by this message's sender. Equivalent to this.asVectorClock().get(this.getSender()).
getSize
getSize(): number
Returns number
getTime
getTime(): number
Implementation of CausalTimestamp.getTime
Returns number
The time this message was generated, as given by the sender's Date.now(). This is useful in some forms of conflict resolution (e.g., a last-writer-wins register).
Note that if multiple operations were sent in a single batch, then this gives the time of the first operation, which may differ substantially from the time of later operations. Thus it is mostly intended for conflict resolution or when batches are sent relatively quickly; when batches can be long and precise times are needed, Crdts should send times manually.
increment
increment(): void
Update the sender's vector entry (mutating operation).
Returns void
isAlreadyReceived
isAlreadyReceived(other: VectorClock): boolean
Check if a message with a certain timestamp has already been received, given that this is the vector clock merge of all previously-received messages.
Parameters
other: VectorClock
The vector clock of the other message.
Returns boolean
If a message with timestamp other has already been received, according to this.
isLocal
isLocal(): boolean
Implementation of CausalTimestamp.isLocal
Returns boolean
Whether the message was generated by the local replica. Equivalent to getSender() === Runtime.getReplicaId().
isReady
isReady(other: VectorClock): boolean
Check if a message with a certain timestamp is ready for delivery in causal order, given that this is the vector clock merge of all previously-received messages.
Parameters
other: VectorClock
The vector clock of the other message.
Returns boolean
Whether other's message is ready.
merge
merge(vc: VectorClock): void
Merge this with vc (mutating operation).
Parameters
vc: VectorClock
Returns void
mergeSender
mergeSender(vc: VectorClock): void
Set sender's lastest entry received in this VectorClock to that of vc (mutating operation).
Parameters
vc: VectorClock
Returns void
setEntry
setEntry(replicaId: string, clockValue: number): void
Sets an entry in this vector clock (mutating operation).
Parameters
replicaId: string
The entry's replicaId.
clockValue: number
The clock value to set.
Returns void
toString
toString(): string
Returns string
